
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import pdaggerq

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [ka*,la,pa*,qa*,sa,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [ka*,la,ja*,ia,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [ja*,ia,pa*,qa*,sa,ra,ka*,la]

energy('pdaggerq')

# a, aabb, a

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [ka*,la,pa*,qb*,sb,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [ka*,la,ja*,ia,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [ja*,ia,pa*,qb*,sb,ra,ka*,la]

energy('pdaggerq')

# a, bbaa, a

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [ka*,la,pb*,qa*,sa,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [ka*,la,ja*,ia,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [ja*,ia,pb*,qa*,sa,rb,ka*,la]

energy('pdaggerq')

# a, bbbb, a

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [ka*,la,pb*,qb*,sb,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [ka*,la,ja*,ia,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [ja*,ia,pb*,qb*,sb,rb,ka*,la]

energy('pdaggerq')

# ba block:

# a, aaaa, b

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [ka*,la,pa*,qa*,sa,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [ka*,la,jb*,ib,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [jb*,ib,pa*,qa*,sa,ra,ka*,la]

energy('pdaggerq')

# a, aabb, b

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [ka*,la,pa*,qb*,sb,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [ka*,la,jb*,ib,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [jb*,ib,pa*,qb*,sb,ra,ka*,la]

energy('pdaggerq')

# a, bbaa, b

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [ka*,la,pb*,qa*,sa,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [ka*,la,jb*,ib,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [jb*,ib,pb*,qa*,sa,rb,ka*,la]

energy('pdaggerq')

# a, bbbb, b

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [ka*,la,pb*,qb*,sb,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [ka*,la,jb*,ib,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [jb*,ib,pb*,qb*,sb,rb,ka*,la]

energy('pdaggerq')

# ab block:

# b, aaaa, a

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [kb*,lb,pa*,qa*,sa,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [kb*,lb,ja*,ia,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [ja*,ia,pa*,qa*,sa,ra,kb*,lb]

energy('pdaggerq')

# b, aabb, a

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [kb*,lb,pa*,qb*,sb,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [kb*,lb,ja*,ia,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [ja*,ia,pa*,qb*,sb,ra,kb*,lb]

energy('pdaggerq')

# b, bbaa, a

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [kb*,lb,pb*,qa*,sa,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [kb*,lb,ja*,ia,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [ja*,ia,pb*,qa*,sa,rb,kb*,lb]

energy('pdaggerq')

# b, bbbb, a

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [kb*,lb,pb*,qb*,sb,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [kb*,lb,ja*,ia,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [ja*,ia,pb*,qb*,sb,rb,kb*,lb]

energy('pdaggerq')

# bb block:

# b, aaaa, b

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [kb*,lb,pa*,qa*,sa,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [kb*,lb,jb*,ib,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [jb*,ib,pa*,qa*,sa,ra,kb*,lb]

energy('pdaggerq')

# b, aabb, b

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [kb*,lb,pa*,qb*,sb,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [kb*,lb,jb*,ib,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [jb*,ib,pa*,qb*,sb,ra,kb*,lb]

energy('pdaggerq')

# b, bbaa, b

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [kb*,lb,pb*,qa*,sa,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [kb*,lb,jb*,ib,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [jb*,ib,pb*,qa*,sa,rb,kb*,lb]

energy('pdaggerq')

# b, bbbb, b

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [kb*,lb,pb*,qb*,sb,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [kb*,lb,jb*,ib,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [jb*,ib,pb*,qb*,sb,rb,kb*,lb]

energy('pdaggerq')

