
    < 0 | m* e e(-T) H e(T) | 0> :

['+1.00000000000000', 'f(e,m)']
['-1.00000000000000', 'f(i,m)', 't1(e,i)']
['+1.00000000000000', 'f(e,a)', 't1(a,m)']
['-1.00000000000000', 'f(i,a)', 't2(a,e,m,i)']
['-1.00000000000000', 'f(i,a)', 't1(a,m)', 't1(e,i)']
['+1.00000000000000', '<i,e||a,m>', 't1(a,i)']
['-0.50000000000000', '<j,i||a,m>', 't2(a,e,j,i)']
['-0.50000000000000', '<i,e||a,b>', 't2(a,b,m,i)']
['+1.00000000000000', '<j,i||a,m>', 't1(a,i)', 't1(e,j)']
['+1.00000000000000', '<i,e||a,b>', 't1(a,i)', 't1(b,m)']
['+1.00000000000000', '<j,i||a,b>', 't1(a,i)', 't2(b,e,m,j)']
['+0.50000000000000', '<j,i||a,b>', 't1(a,m)', 't2(b,e,j,i)']
['+0.50000000000000', '<j,i||a,b>', 't1(e,i)', 't2(a,b,m,j)']
['+1.00000000000000', '<j,i||a,b>', 't1(a,i)', 't1(b,m)', 't1(e,j)']
