
#    < 0 | e(-T) H e(T) | 0> :

['+1.00000000000000', 'f_aa(i,i)']
['+1.00000000000000', 'f_bb(i,i)']
['+1.00000000000000', 'f_aa(i,a)', 't1_aa(a,i)']
['+1.00000000000000', 'f_bb(i,a)', 't1_bb(a,i)']
['-0.50000000000000', '<j,i||j,i>_aaaa']
['-0.50000000000000', '<j,i||j,i>_abab']
['-0.50000000000000', '<i,j||i,j>_abab']
['-0.50000000000000', '<j,i||j,i>_bbbb']
['+0.25000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,b,j,i)']
['+0.25000000000000', '<j,i||a,b>_abab', 't2_abab(a,b,j,i)']
['+0.25000000000000', '<i,j||a,b>_abab', 't2_abab(a,b,i,j)']
['+0.25000000000000', '<j,i||b,a>_abab', 't2_abab(b,a,j,i)']
['+0.25000000000000', '<i,j||b,a>_abab', 't2_abab(b,a,i,j)']
['+0.25000000000000', '<j,i||a,b>_bbbb', 't2_bbbb(a,b,j,i)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(b,j)']
['+0.50000000000000', '<i,j||a,b>_abab', 't1_aa(a,i)', 't1_bb(b,j)']
['+0.50000000000000', '<j,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(b,j)']
['-0.50000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(b,j)']

#    < 0 | m* e e(-T) H e(T) | 0> (aa):

['+1.00000000000000', 'f_aa(e,m)']
['-1.00000000000000', 'f_aa(i,m)', 't1_aa(e,i)']
['+1.00000000000000', 'f_aa(e,a)', 't1_aa(a,m)']
['-1.00000000000000', 'f_aa(i,a)', 't2_aaaa(a,e,m,i)']
['+1.00000000000000', 'f_bb(i,a)', 't2_abab(e,a,m,i)']
['-1.00000000000000', 'f_aa(i,a)', 't1_aa(a,m)', 't1_aa(e,i)']
['+1.00000000000000', '<i,e||a,m>_aaaa', 't1_aa(a,i)']
['+1.00000000000000', '<e,i||m,a>_abab', 't1_bb(a,i)']
['-0.50000000000000', '<j,i||a,m>_aaaa', 't2_aaaa(a,e,j,i)']
['-0.50000000000000', '<j,i||m,a>_abab', 't2_abab(e,a,j,i)']
['-0.50000000000000', '<i,j||m,a>_abab', 't2_abab(e,a,i,j)']
['-0.50000000000000', '<i,e||a,b>_aaaa', 't2_aaaa(a,b,m,i)']
['+0.50000000000000', '<e,i||a,b>_abab', 't2_abab(a,b,m,i)']
['+0.50000000000000', '<e,i||b,a>_abab', 't2_abab(b,a,m,i)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't2_aaaa(b,e,m,j)']
['+1.00000000000000', '<i,j||a,b>_abab', 't1_aa(a,i)', 't2_abab(e,b,m,j)']
['-1.00000000000000', '<j,i||b,a>_abab', 't1_bb(a,i)', 't2_aaaa(b,e,m,j)']
['-1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't2_abab(e,b,m,j)']
['+0.50000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,m)', 't2_aaaa(b,e,j,i)']
['-0.50000000000000', '<j,i||a,b>_abab', 't1_aa(a,m)', 't2_abab(e,b,j,i)']
['-0.50000000000000', '<i,j||a,b>_abab', 't1_aa(a,m)', 't2_abab(e,b,i,j)']
['+0.50000000000000', '<j,i||a,b>_aaaa', 't1_aa(e,i)', 't2_aaaa(a,b,m,j)']
['-0.50000000000000', '<i,j||a,b>_abab', 't1_aa(e,i)', 't2_abab(a,b,m,j)']
['-0.50000000000000', '<i,j||b,a>_abab', 't1_aa(e,i)', 't2_abab(b,a,m,j)']
['+1.00000000000000', '<j,i||a,m>_aaaa', 't1_aa(a,i)', 't1_aa(e,j)']
['-1.00000000000000', '<j,i||m,a>_abab', 't1_bb(a,i)', 't1_aa(e,j)']
['+1.00000000000000', '<i,e||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(b,m)']
['+1.00000000000000', '<e,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(b,m)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(b,m)', 't1_aa(e,j)']
['-1.00000000000000', '<j,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(b,m)', 't1_aa(e,j)']

#    < 0 | m* e e(-T) H e(T) | 0> (bb):

['+1.00000000000000', 'f_bb(e,m)']
['-1.00000000000000', 'f_bb(i,m)', 't1_bb(e,i)']
['+1.00000000000000', 'f_bb(e,a)', 't1_bb(a,m)']
['+1.00000000000000', 'f_aa(i,a)', 't2_abab(a,e,i,m)']
['-1.00000000000000', 'f_bb(i,a)', 't2_bbbb(a,e,m,i)']
['-1.00000000000000', 'f_bb(i,a)', 't1_bb(a,m)', 't1_bb(e,i)']
['+1.00000000000000', '<i,e||a,m>_abab', 't1_aa(a,i)']
['+1.00000000000000', '<i,e||a,m>_bbbb', 't1_bb(a,i)']
['-0.50000000000000', '<j,i||a,m>_abab', 't2_abab(a,e,j,i)']
['-0.50000000000000', '<i,j||a,m>_abab', 't2_abab(a,e,i,j)']
['-0.50000000000000', '<j,i||a,m>_bbbb', 't2_bbbb(a,e,j,i)']
['+0.50000000000000', '<i,e||a,b>_abab', 't2_abab(a,b,i,m)']
['+0.50000000000000', '<i,e||b,a>_abab', 't2_abab(b,a,i,m)']
['-0.50000000000000', '<i,e||a,b>_bbbb', 't2_bbbb(a,b,m,i)']
['-1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't2_abab(b,e,j,m)']
['-1.00000000000000', '<i,j||a,b>_abab', 't1_aa(a,i)', 't2_bbbb(b,e,m,j)']
['+1.00000000000000', '<j,i||b,a>_abab', 't1_bb(a,i)', 't2_abab(b,e,j,m)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't2_bbbb(b,e,m,j)']
['-0.50000000000000', '<j,i||b,a>_abab', 't1_bb(a,m)', 't2_abab(b,e,j,i)']
['-0.50000000000000', '<i,j||b,a>_abab', 't1_bb(a,m)', 't2_abab(b,e,i,j)']
['+0.50000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,m)', 't2_bbbb(b,e,j,i)']
['-0.50000000000000', '<j,i||a,b>_abab', 't1_bb(e,i)', 't2_abab(a,b,j,m)']
['-0.50000000000000', '<j,i||b,a>_abab', 't1_bb(e,i)', 't2_abab(b,a,j,m)']
['+0.50000000000000', '<j,i||a,b>_bbbb', 't1_bb(e,i)', 't2_bbbb(a,b,m,j)']
['-1.00000000000000', '<i,j||a,m>_abab', 't1_aa(a,i)', 't1_bb(e,j)']
['+1.00000000000000', '<j,i||a,m>_bbbb', 't1_bb(a,i)', 't1_bb(e,j)']
['+1.00000000000000', '<i,e||a,b>_abab', 't1_aa(a,i)', 't1_bb(b,m)']
['+1.00000000000000', '<i,e||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(b,m)']
['-1.00000000000000', '<i,j||a,b>_abab', 't1_aa(a,i)', 't1_bb(b,m)', 't1_bb(e,j)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(b,m)', 't1_bb(e,j)']

#    < 0 | m* n* f e e(-T) H e(T) | 0> (aaaa):

['-1.00000000000000', 'P(m,n)', 'f_aa(i,n)', 't2_aaaa(e,f,m,i)']
['+1.00000000000000', 'P(e,f)', 'f_aa(e,a)', 't2_aaaa(a,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'f_aa(i,a)', 't1_aa(a,n)', 't2_aaaa(e,f,m,i)']
['-1.00000000000000', 'P(e,f)', 'f_aa(i,a)', 't1_aa(e,i)', 't2_aaaa(a,f,m,n)']
['+1.00000000000000', '<e,f||m,n>_aaaa']
['+1.00000000000000', 'P(e,f)', '<i,e||m,n>_aaaa', 't1_aa(f,i)']
['+1.00000000000000', 'P(m,n)', '<e,f||a,n>_aaaa', 't1_aa(a,m)']
['+0.50000000000000', '<j,i||m,n>_aaaa', 't2_aaaa(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>_aaaa', 't2_aaaa(a,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<e,i||n,a>_abab', 't2_abab(f,a,m,i)']
['+0.50000000000000', '<e,f||a,b>_aaaa', 't2_aaaa(a,b,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>_aaaa', 't1_aa(a,i)', 't2_aaaa(e,f,m,j)']
['-1.00000000000000', 'P(m,n)', '<j,i||n,a>_abab', 't1_bb(a,i)', 't2_aaaa(e,f,m,j)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,n>_aaaa', 't1_aa(a,m)', 't2_aaaa(e,f,j,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>_aaaa', 't1_aa(e,i)', 't2_aaaa(a,f,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,j||n,a>_abab', 't1_aa(e,i)', 't2_abab(f,a,m,j)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>_aaaa', 't1_aa(a,i)', 't2_aaaa(b,f,m,n)']
['+1.00000000000000', 'P(e,f)', '<e,i||b,a>_abab', 't1_bb(a,i)', 't2_aaaa(b,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>_aaaa', 't1_aa(a,n)', 't2_aaaa(b,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<e,i||a,b>_abab', 't1_aa(a,n)', 't2_abab(f,b,m,i)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>_aaaa', 't1_aa(f,i)', 't2_aaaa(a,b,m,n)']
['-1.00000000000000', '<j,i||m,n>_aaaa', 't1_aa(e,i)', 't1_aa(f,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>_aaaa', 't1_aa(a,m)', 't1_aa(f,i)']
['-1.00000000000000', '<e,f||a,b>_aaaa', 't1_aa(a,n)', 't1_aa(b,m)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>_aaaa', 't2_aaaa(a,b,n,i)', 't2_aaaa(e,f,m,j)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>_abab', 't2_abab(a,b,n,i)', 't2_aaaa(e,f,m,j)']
['-0.50000000000000', 'P(m,n)', '<j,i||b,a>_abab', 't2_abab(b,a,n,i)', 't2_aaaa(e,f,m,j)']
['+0.25000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,b,m,n)', 't2_aaaa(e,f,j,i)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,e,j,i)', 't2_aaaa(b,f,m,n)']
['-0.50000000000000', '<j,i||b,a>_abab', 't2_abab(e,a,j,i)', 't2_aaaa(b,f,m,n)']
['-0.50000000000000', '<i,j||b,a>_abab', 't2_abab(e,a,i,j)', 't2_aaaa(b,f,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>_aaaa', 't2_aaaa(a,e,n,i)', 't2_aaaa(b,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<i,j||a,b>_abab', 't2_aaaa(a,e,n,i)', 't2_abab(f,b,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||b,a>_abab', 't2_abab(e,a,n,i)', 't2_aaaa(b,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>_bbbb', 't2_abab(e,a,n,i)', 't2_abab(f,b,m,j)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,e,m,n)', 't2_aaaa(b,f,j,i)']
['+0.50000000000000', '<j,i||a,b>_abab', 't2_aaaa(a,e,m,n)', 't2_abab(f,b,j,i)']
['+0.50000000000000', '<i,j||a,b>_abab', 't2_aaaa(a,e,m,n)', 't2_abab(f,b,i,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(b,n)', 't2_aaaa(e,f,m,j)']
['-1.00000000000000', 'P(m,n)', '<j,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(b,n)', 't2_aaaa(e,f,m,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(e,j)', 't2_aaaa(b,f,m,n)']
['-1.00000000000000', 'P(e,f)', '<j,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(e,j)', 't2_aaaa(b,f,m,n)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,n)', 't1_aa(b,m)', 't2_aaaa(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>_aaaa', 't1_aa(a,n)', 't1_aa(e,i)', 't2_aaaa(b,f,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,j||a,b>_abab', 't1_aa(a,n)', 't1_aa(e,i)', 't2_abab(f,b,m,j)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't1_aa(e,i)', 't1_aa(f,j)', 't2_aaaa(a,b,m,n)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,n>_aaaa', 't1_aa(a,m)', 't1_aa(e,i)', 't1_aa(f,j)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>_aaaa', 't1_aa(a,n)', 't1_aa(b,m)', 't1_aa(f,i)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,n)', 't1_aa(b,m)', 't1_aa(e,i)', 't1_aa(f,j)']

#    < 0 | m* n* f e e(-T) H e(T) | 0> (bbbb):

['-1.00000000000000', 'P(m,n)', 'f_bb(i,n)', 't2_bbbb(e,f,m,i)']
['+1.00000000000000', 'P(e,f)', 'f_bb(e,a)', 't2_bbbb(a,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'f_bb(i,a)', 't1_bb(a,n)', 't2_bbbb(e,f,m,i)']
['-1.00000000000000', 'P(e,f)', 'f_bb(i,a)', 't1_bb(e,i)', 't2_bbbb(a,f,m,n)']
['+1.00000000000000', '<e,f||m,n>_bbbb']
['+1.00000000000000', 'P(e,f)', '<i,e||m,n>_bbbb', 't1_bb(f,i)']
['+1.00000000000000', 'P(m,n)', '<e,f||a,n>_bbbb', 't1_bb(a,m)']
['+0.50000000000000', '<j,i||m,n>_bbbb', 't2_bbbb(e,f,j,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>_abab', 't2_abab(a,f,i,m)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>_bbbb', 't2_bbbb(a,f,m,i)']
['+0.50000000000000', '<e,f||a,b>_bbbb', 't2_bbbb(a,b,m,n)']
['-1.00000000000000', 'P(m,n)', '<i,j||a,n>_abab', 't1_aa(a,i)', 't2_bbbb(e,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>_bbbb', 't1_bb(a,i)', 't2_bbbb(e,f,m,j)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,n>_bbbb', 't1_bb(a,m)', 't2_bbbb(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>_abab', 't1_bb(e,i)', 't2_abab(a,f,j,m)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>_bbbb', 't1_bb(e,i)', 't2_bbbb(a,f,m,j)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>_abab', 't1_aa(a,i)', 't2_bbbb(b,f,m,n)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>_bbbb', 't1_bb(a,i)', 't2_bbbb(b,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||b,a>_abab', 't1_bb(a,n)', 't2_abab(b,f,i,m)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>_bbbb', 't1_bb(a,n)', 't2_bbbb(b,f,m,i)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>_bbbb', 't1_bb(f,i)', 't2_bbbb(a,b,m,n)']
['-1.00000000000000', '<j,i||m,n>_bbbb', 't1_bb(e,i)', 't1_bb(f,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>_bbbb', 't1_bb(a,m)', 't1_bb(f,i)']
['-1.00000000000000', '<e,f||a,b>_bbbb', 't1_bb(a,n)', 't1_bb(b,m)']
['-0.50000000000000', 'P(m,n)', '<i,j||a,b>_abab', 't2_abab(a,b,i,n)', 't2_bbbb(e,f,m,j)']
['-0.50000000000000', 'P(m,n)', '<i,j||b,a>_abab', 't2_abab(b,a,i,n)', 't2_bbbb(e,f,m,j)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>_bbbb', 't2_bbbb(a,b,n,i)', 't2_bbbb(e,f,m,j)']
['+0.25000000000000', '<j,i||a,b>_bbbb', 't2_bbbb(a,b,m,n)', 't2_bbbb(e,f,j,i)']
['-0.50000000000000', '<j,i||a,b>_abab', 't2_abab(a,e,j,i)', 't2_bbbb(b,f,m,n)']
['-0.50000000000000', '<i,j||a,b>_abab', 't2_abab(a,e,i,j)', 't2_bbbb(b,f,m,n)']
['-0.50000000000000', '<j,i||a,b>_bbbb', 't2_bbbb(a,e,j,i)', 't2_bbbb(b,f,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>_aaaa', 't2_abab(a,e,i,n)', 't2_abab(b,f,j,m)']
['+1.00000000000000', 'P(m,n)', '<i,j||a,b>_abab', 't2_abab(a,e,i,n)', 't2_bbbb(b,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||b,a>_abab', 't2_bbbb(a,e,n,i)', 't2_abab(b,f,j,m)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>_bbbb', 't2_bbbb(a,e,n,i)', 't2_bbbb(b,f,m,j)']
['+0.50000000000000', '<j,i||b,a>_abab', 't2_bbbb(a,e,m,n)', 't2_abab(b,f,j,i)']
['+0.50000000000000', '<i,j||b,a>_abab', 't2_bbbb(a,e,m,n)', 't2_abab(b,f,i,j)']
['-0.50000000000000', '<j,i||a,b>_bbbb', 't2_bbbb(a,e,m,n)', 't2_bbbb(b,f,j,i)']
['-1.00000000000000', 'P(m,n)', '<i,j||a,b>_abab', 't1_aa(a,i)', 't1_bb(b,n)', 't2_bbbb(e,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(b,n)', 't2_bbbb(e,f,m,j)']
['-1.00000000000000', 'P(e,f)', '<i,j||a,b>_abab', 't1_aa(a,i)', 't1_bb(e,j)', 't2_bbbb(b,f,m,n)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(e,j)', 't2_bbbb(b,f,m,n)']
['-0.50000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,n)', 't1_bb(b,m)', 't2_bbbb(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||b,a>_abab', 't1_bb(a,n)', 't1_bb(e,i)', 't2_abab(b,f,j,m)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>_bbbb', 't1_bb(a,n)', 't1_bb(e,i)', 't2_bbbb(b,f,m,j)']
['-0.50000000000000', '<j,i||a,b>_bbbb', 't1_bb(e,i)', 't1_bb(f,j)', 't2_bbbb(a,b,m,n)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,n>_bbbb', 't1_bb(a,m)', 't1_bb(e,i)', 't1_bb(f,j)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>_bbbb', 't1_bb(a,n)', 't1_bb(b,m)', 't1_bb(f,i)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,n)', 't1_bb(b,m)', 't1_bb(e,i)', 't1_bb(f,j)']

#    < 0 | m* n* f e e(-T) H e(T) | 0> (abab):

['-1.00000000000000', 'f_bb(i,n)', 't2_abab(e,f,m,i)']
['-1.00000000000000', 'f_aa(i,m)', 't2_abab(e,f,i,n)']
['+1.00000000000000', 'f_aa(e,a)', 't2_abab(a,f,m,n)']
['+1.00000000000000', 'f_bb(f,a)', 't2_abab(e,a,m,n)']
['-1.00000000000000', 'f_bb(i,a)', 't1_bb(a,n)', 't2_abab(e,f,m,i)']
['-1.00000000000000', 'f_aa(i,a)', 't1_aa(a,m)', 't2_abab(e,f,i,n)']
['-1.00000000000000', 'f_aa(i,a)', 't1_aa(e,i)', 't2_abab(a,f,m,n)']
['-1.00000000000000', 'f_bb(i,a)', 't1_bb(f,i)', 't2_abab(e,a,m,n)']
['+1.00000000000000', '<e,f||m,n>_abab']
['-1.00000000000000', '<e,i||m,n>_abab', 't1_bb(f,i)']
['-1.00000000000000', '<i,f||m,n>_abab', 't1_aa(e,i)']
['+1.00000000000000', '<e,f||a,n>_abab', 't1_aa(a,m)']
['+1.00000000000000', '<e,f||m,a>_abab', 't1_bb(a,n)']
['+0.50000000000000', '<j,i||m,n>_abab', 't2_abab(e,f,j,i)']
['+0.50000000000000', '<i,j||m,n>_abab', 't2_abab(e,f,i,j)']
['-1.00000000000000', '<e,i||a,n>_abab', 't2_abab(a,f,m,i)']
['-1.00000000000000', '<i,f||a,n>_abab', 't2_aaaa(a,e,m,i)']
['+1.00000000000000', '<i,f||a,n>_bbbb', 't2_abab(e,a,m,i)']
['+1.00000000000000', '<i,e||a,m>_aaaa', 't2_abab(a,f,i,n)']
['-1.00000000000000', '<e,i||m,a>_abab', 't2_bbbb(a,f,n,i)']
['-1.00000000000000', '<i,f||m,a>_abab', 't2_abab(e,a,i,n)']
['+0.50000000000000', '<e,f||a,b>_abab', 't2_abab(a,b,m,n)']
['+0.50000000000000', '<e,f||b,a>_abab', 't2_abab(b,a,m,n)']
['-1.00000000000000', '<i,j||a,n>_abab', 't1_aa(a,i)', 't2_abab(e,f,m,j)']
['+1.00000000000000', '<j,i||a,n>_bbbb', 't1_bb(a,i)', 't2_abab(e,f,m,j)']
['+1.00000000000000', '<j,i||a,m>_aaaa', 't1_aa(a,i)', 't2_abab(e,f,j,n)']
['-1.00000000000000', '<j,i||m,a>_abab', 't1_bb(a,i)', 't2_abab(e,f,j,n)']
['+0.50000000000000', '<j,i||a,n>_abab', 't1_aa(a,m)', 't2_abab(e,f,j,i)']
['+0.50000000000000', '<i,j||a,n>_abab', 't1_aa(a,m)', 't2_abab(e,f,i,j)']
['+0.50000000000000', '<j,i||m,a>_abab', 't1_bb(a,n)', 't2_abab(e,f,j,i)']
['+0.50000000000000', '<i,j||m,a>_abab', 't1_bb(a,n)', 't2_abab(e,f,i,j)']
['+1.00000000000000', '<i,j||a,n>_abab', 't1_aa(e,i)', 't2_abab(a,f,m,j)']
['+1.00000000000000', '<j,i||a,n>_abab', 't1_bb(f,i)', 't2_aaaa(a,e,m,j)']
['-1.00000000000000', '<j,i||a,n>_bbbb', 't1_bb(f,i)', 't2_abab(e,a,m,j)']
['-1.00000000000000', '<j,i||a,m>_aaaa', 't1_aa(e,i)', 't2_abab(a,f,j,n)']
['+1.00000000000000', '<i,j||m,a>_abab', 't1_aa(e,i)', 't2_bbbb(a,f,n,j)']
['+1.00000000000000', '<j,i||m,a>_abab', 't1_bb(f,i)', 't2_abab(e,a,j,n)']
['+1.00000000000000', '<i,e||a,b>_aaaa', 't1_aa(a,i)', 't2_abab(b,f,m,n)']
['+1.00000000000000', '<e,i||b,a>_abab', 't1_bb(a,i)', 't2_abab(b,f,m,n)']
['+1.00000000000000', '<i,f||a,b>_abab', 't1_aa(a,i)', 't2_abab(e,b,m,n)']
['+1.00000000000000', '<i,f||a,b>_bbbb', 't1_bb(a,i)', 't2_abab(e,b,m,n)']
['-1.00000000000000', '<e,i||b,a>_abab', 't1_bb(a,n)', 't2_abab(b,f,m,i)']
['-1.00000000000000', '<i,f||b,a>_abab', 't1_bb(a,n)', 't2_aaaa(b,e,m,i)']
['-1.00000000000000', '<i,f||a,b>_bbbb', 't1_bb(a,n)', 't2_abab(e,b,m,i)']
['-1.00000000000000', '<i,e||a,b>_aaaa', 't1_aa(a,m)', 't2_abab(b,f,i,n)']
['-1.00000000000000', '<e,i||a,b>_abab', 't1_aa(a,m)', 't2_bbbb(b,f,n,i)']
['-1.00000000000000', '<i,f||a,b>_abab', 't1_aa(a,m)', 't2_abab(e,b,i,n)']
['-0.50000000000000', '<e,i||a,b>_abab', 't1_bb(f,i)', 't2_abab(a,b,m,n)']
['-0.50000000000000', '<e,i||b,a>_abab', 't1_bb(f,i)', 't2_abab(b,a,m,n)']
['-0.50000000000000', '<i,f||a,b>_abab', 't1_aa(e,i)', 't2_abab(a,b,m,n)']
['-0.50000000000000', '<i,f||b,a>_abab', 't1_aa(e,i)', 't2_abab(b,a,m,n)']
['+1.00000000000000', '<i,j||m,n>_abab', 't1_aa(e,i)', 't1_bb(f,j)']
['-1.00000000000000', '<e,i||a,n>_abab', 't1_aa(a,m)', 't1_bb(f,i)']
['-1.00000000000000', '<i,f||a,n>_abab', 't1_aa(a,m)', 't1_aa(e,i)']
['-1.00000000000000', '<e,i||m,a>_abab', 't1_bb(a,n)', 't1_bb(f,i)']
['-1.00000000000000', '<i,f||m,a>_abab', 't1_bb(a,n)', 't1_aa(e,i)']
['+1.00000000000000', '<e,f||b,a>_abab', 't1_bb(a,n)', 't1_aa(b,m)']
['-0.50000000000000', '<i,j||a,b>_abab', 't2_abab(a,b,i,n)', 't2_abab(e,f,m,j)']
['-0.50000000000000', '<i,j||b,a>_abab', 't2_abab(b,a,i,n)', 't2_abab(e,f,m,j)']
['-0.50000000000000', '<j,i||a,b>_bbbb', 't2_bbbb(a,b,n,i)', 't2_abab(e,f,m,j)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,b,m,i)', 't2_abab(e,f,j,n)']
['-0.50000000000000', '<j,i||a,b>_abab', 't2_abab(a,b,m,i)', 't2_abab(e,f,j,n)']
['-0.50000000000000', '<j,i||b,a>_abab', 't2_abab(b,a,m,i)', 't2_abab(e,f,j,n)']
['+0.25000000000000', '<j,i||a,b>_abab', 't2_abab(a,b,m,n)', 't2_abab(e,f,j,i)']
['+0.25000000000000', '<i,j||a,b>_abab', 't2_abab(a,b,m,n)', 't2_abab(e,f,i,j)']
['+0.25000000000000', '<j,i||b,a>_abab', 't2_abab(b,a,m,n)', 't2_abab(e,f,j,i)']
['+0.25000000000000', '<i,j||b,a>_abab', 't2_abab(b,a,m,n)', 't2_abab(e,f,i,j)']
['-0.50000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,e,j,i)', 't2_abab(b,f,m,n)']
['-0.50000000000000', '<j,i||b,a>_abab', 't2_abab(e,a,j,i)', 't2_abab(b,f,m,n)']
['-0.50000000000000', '<i,j||b,a>_abab', 't2_abab(e,a,i,j)', 't2_abab(b,f,m,n)']
['+1.00000000000000', '<i,j||b,a>_abab', 't2_abab(e,a,i,n)', 't2_abab(b,f,m,j)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't2_aaaa(a,e,m,i)', 't2_abab(b,f,j,n)']
['+1.00000000000000', '<i,j||a,b>_abab', 't2_aaaa(a,e,m,i)', 't2_bbbb(b,f,n,j)']
['+1.00000000000000', '<j,i||b,a>_abab', 't2_abab(e,a,m,i)', 't2_abab(b,f,j,n)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't2_abab(e,a,m,i)', 't2_bbbb(b,f,n,j)']
['-0.50000000000000', '<j,i||b,a>_abab', 't2_abab(e,a,m,n)', 't2_abab(b,f,j,i)']
['-0.50000000000000', '<i,j||b,a>_abab', 't2_abab(e,a,m,n)', 't2_abab(b,f,i,j)']
['+0.50000000000000', '<j,i||a,b>_bbbb', 't2_abab(e,a,m,n)', 't2_bbbb(b,f,j,i)']
['-1.00000000000000', '<i,j||a,b>_abab', 't1_aa(a,i)', 't1_bb(b,n)', 't2_abab(e,f,m,j)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(b,n)', 't2_abab(e,f,m,j)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(b,m)', 't2_abab(e,f,j,n)']
['-1.00000000000000', '<j,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(b,m)', 't2_abab(e,f,j,n)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,i)', 't1_aa(e,j)', 't2_abab(b,f,m,n)']
['-1.00000000000000', '<j,i||b,a>_abab', 't1_bb(a,i)', 't1_aa(e,j)', 't2_abab(b,f,m,n)']
['-1.00000000000000', '<i,j||a,b>_abab', 't1_aa(a,i)', 't1_bb(f,j)', 't2_abab(e,b,m,n)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,i)', 't1_bb(f,j)', 't2_abab(e,b,m,n)']
['+0.50000000000000', '<j,i||b,a>_abab', 't1_bb(a,n)', 't1_aa(b,m)', 't2_abab(e,f,j,i)']
['+0.50000000000000', '<i,j||b,a>_abab', 't1_bb(a,n)', 't1_aa(b,m)', 't2_abab(e,f,i,j)']
['+1.00000000000000', '<i,j||b,a>_abab', 't1_bb(a,n)', 't1_aa(e,i)', 't2_abab(b,f,m,j)']
['+1.00000000000000', '<j,i||b,a>_abab', 't1_bb(a,n)', 't1_bb(f,i)', 't2_aaaa(b,e,m,j)']
['+1.00000000000000', '<j,i||a,b>_bbbb', 't1_bb(a,n)', 't1_bb(f,i)', 't2_abab(e,b,m,j)']
['+1.00000000000000', '<j,i||a,b>_aaaa', 't1_aa(a,m)', 't1_aa(e,i)', 't2_abab(b,f,j,n)']
['+1.00000000000000', '<i,j||a,b>_abab', 't1_aa(a,m)', 't1_aa(e,i)', 't2_bbbb(b,f,n,j)']
['+1.00000000000000', '<j,i||a,b>_abab', 't1_aa(a,m)', 't1_bb(f,i)', 't2_abab(e,b,j,n)']
['+0.50000000000000', '<i,j||a,b>_abab', 't1_aa(e,i)', 't1_bb(f,j)', 't2_abab(a,b,m,n)']
['+0.50000000000000', '<i,j||b,a>_abab', 't1_aa(e,i)', 't1_bb(f,j)', 't2_abab(b,a,m,n)']
['+1.00000000000000', '<i,j||a,n>_abab', 't1_aa(a,m)', 't1_aa(e,i)', 't1_bb(f,j)']
['+1.00000000000000', '<i,j||m,a>_abab', 't1_bb(a,n)', 't1_aa(e,i)', 't1_bb(f,j)']
['-1.00000000000000', '<e,i||b,a>_abab', 't1_bb(a,n)', 't1_aa(b,m)', 't1_bb(f,i)']
['-1.00000000000000', '<i,f||b,a>_abab', 't1_bb(a,n)', 't1_aa(b,m)', 't1_aa(e,i)']
['+1.00000000000000', '<i,j||b,a>_abab', 't1_bb(a,n)', 't1_aa(b,m)', 't1_aa(e,i)', 't1_bb(f,j)']
