
    D2(i,j,k,l) = <0|(l0 + l2) e2(i,j,l,k) (r0 + r2)|0>

['+1.00000000000000', 'd(j,k)', 'd(i,l)', 'l0', 'r0']
['-1.00000000000000', 'd(i,k)', 'd(j,l)', 'l0', 'r0']
['+0.25000000000000', 'd(j,k)', 'd(i,l)', 'l2(n,m,a,b)', 'r2(a,b,n,m)']
['-0.50000000000000', 'd(j,k)', 'l2(m,l,a,b)', 'r2(a,b,m,i)']
['-0.25000000000000', 'd(i,k)', 'd(j,l)', 'l2(n,m,a,b)', 'r2(a,b,n,m)']
['+0.50000000000000', 'd(i,k)', 'l2(m,l,a,b)', 'r2(a,b,m,j)']
['+0.50000000000000', 'd(j,l)', 'l2(m,k,a,b)', 'r2(a,b,m,i)']
['-0.50000000000000', 'd(i,l)', 'l2(m,k,a,b)', 'r2(a,b,m,j)']
['+0.50000000000000', 'l2(l,k,a,b)', 'r2(a,b,i,j)']

    D2(a,b,c,d) = <0|(l0 + l2) e(a,b,d,c) (r0 + r2)|0>

['+0.50000000000000', 'l2(j,i,a,b)', 'r2(c,d,j,i)']

    D2(i,j,a,b) = <0|(l0 + l2) e(i,j,b,a) (r0 + r2)|0>

['+1.00000000000000', 'l0', 'r2(a,b,i,j)']

    D2(a,b,i,j) = <0|(l0 + l2) e(a,b,j,i) (r0 + r2)|0>

['+1.00000000000000', 'l2(i,j,a,b)', 'r0']

    D2(i,a,j,b) = <0|(l0 + l2) e(i,a,b,j) (r0 + r2)|0>

['+0.50000000000000', 'd(i,j)', 'l2(l,k,a,c)', 'r2(b,c,l,k)']
['-1.00000000000000', 'l2(k,j,a,c)', 'r2(b,c,k,i)']

    D2(i,a,b,j) = <0|(l0 + l2) e(i,a,j,b) (r0 + r2)|0>

['-0.50000000000000', 'd(i,j)', 'l2(l,k,a,c)', 'r2(b,c,l,k)']
['+1.00000000000000', 'l2(k,j,a,c)', 'r2(b,c,k,i)']
