
    sigma(e) = <0|e e(-T) H e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'f(i,i)', 'r1(e)']
['+1.00000000000000', 'f(e,a)', 'r1(a)']
['-1.00000000000000', 'f(i,a)', 'r2(a,e,i)']
['+1.00000000000000', 'f(i,a)', 'r1(e)', 't1(a,i)']
['-1.00000000000000', 'f(i,a)', 'r1(a)', 't1(e,i)']
['-0.50000000000000', '<j,i||j,i>', 'r1(e)']
['-0.50000000000000', '<i,e||a,b>', 'r2(a,b,i)']
['+0.25000000000000', '<j,i||a,b>', 'r3(a,b,e,j,i)']
['+1.00000000000000', '<i,e||a,b>', 'r1(b)', 't1(a,i)']
['+1.00000000000000', '<j,i||a,b>', 'r2(b,e,j)', 't1(a,i)']
['+0.50000000000000', '<j,i||a,b>', 'r2(a,b,j)', 't1(e,i)']
['+0.25000000000000', '<j,i||a,b>', 'r1(e)', 't2(a,b,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(b)', 't2(a,e,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(e)', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(b)', 't1(a,i)', 't1(e,j)']

    sigma(e,f,m) = <0|m*f e(-T) H e(T) (r0 + r1 + r2)|0>

['-1.00000000000000', 'P(e,f)', 'f(e,m)', 'r1(f)']
['+1.00000000000000', 'f(i,i)', 'r2(e,f,m)']
['-1.00000000000000', 'f(i,m)', 'r2(e,f,i)']
['+1.00000000000000', 'P(e,f)', 'f(e,a)', 'r2(a,f,m)']
['+1.00000000000000', 'f(i,a)', 'r3(a,e,f,m,i)']
['+1.00000000000000', 'P(e,f)', 'f(i,m)', 'r1(f)', 't1(e,i)']
['-1.00000000000000', 'P(e,f)', 'f(e,a)', 'r1(f)', 't1(a,m)']
['+1.00000000000000', 'f(i,a)', 'r2(e,f,m)', 't1(a,i)']
['-1.00000000000000', 'f(i,a)', 'r2(e,f,i)', 't1(a,m)']
['-1.00000000000000', 'P(e,f)', 'f(i,a)', 'r2(a,f,m)', 't1(e,i)']
['+1.00000000000000', 'P(e,f)', 'f(i,a)', 'r1(f)', 't2(a,e,m,i)']
['+1.00000000000000', 'f(i,a)', 'r1(a)', 't2(e,f,m,i)']
['+1.00000000000000', 'P(e,f)', 'f(i,a)', 'r1(f)', 't1(a,m)', 't1(e,i)']
['-0.50000000000000', '<j,i||j,i>', 'r2(e,f,m)']
['+1.00000000000000', '<e,f||a,m>', 'r1(a)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r2(a,f,i)']
['+0.50000000000000', '<e,f||a,b>', 'r2(a,b,m)']
['+0.50000000000000', '<j,i||a,m>', 'r3(a,e,f,j,i)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r3(a,b,f,m,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r1(f)', 't1(a,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r1(a)', 't1(f,i)']
['-1.00000000000000', '<e,f||a,b>', 'r1(b)', 't1(a,m)']
['+1.00000000000000', '<j,i||a,m>', 'r2(e,f,j)', 't1(a,i)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,m>', 'r2(a,f,j)', 't1(e,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(b,f,m)', 't1(a,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(b,f,i)', 't1(a,m)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(a,b,m)', 't1(f,i)']
['-1.00000000000000', '<j,i||a,b>', 'r3(b,e,f,m,j)', 't1(a,i)']
['-0.50000000000000', '<j,i||a,b>', 'r3(b,e,f,j,i)', 't1(a,m)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r3(a,b,f,m,j)', 't1(e,i)']
['+0.50000000000000', 'P(e,f)', '<j,i||a,m>', 'r1(f)', 't2(a,e,j,i)']
['+0.50000000000000', '<j,i||a,m>', 'r1(a)', 't2(e,f,j,i)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(f)', 't2(a,b,m,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(b)', 't2(a,f,m,i)']
['+0.25000000000000', '<j,i||a,b>', 'r2(e,f,m)', 't2(a,b,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(e,f,j)', 't2(a,b,m,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,f,m)', 't2(a,e,j,i)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,f,j)', 't2(a,e,m,i)']
['+0.25000000000000', '<j,i||a,b>', 'r2(a,b,m)', 't2(e,f,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(a,b,j)', 't2(e,f,m,i)']
['-0.25000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't3(a,b,e,m,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(b)', 't3(a,e,f,m,j,i)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(a,i)', 't2(b,e,m,j)']
['-1.00000000000000', '<j,i||a,b>', 'r1(b)', 't1(a,i)', 't2(e,f,m,j)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(a,m)', 't2(b,e,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(b)', 't1(a,m)', 't2(e,f,j,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(e,i)', 't2(a,b,m,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(b)', 't1(e,i)', 't2(a,f,m,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,m>', 'r1(f)', 't1(a,i)', 't1(e,j)']
['-1.00000000000000', '<j,i||a,m>', 'r1(a)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(f)', 't1(a,i)', 't1(b,m)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(b)', 't1(a,m)', 't1(f,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(e,f,m)', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', '<j,i||a,b>', 'r2(e,f,j)', 't1(a,i)', 't1(b,m)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,f,m)', 't1(a,i)', 't1(e,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,f,j)', 't1(a,m)', 't1(e,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(a,b,m)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(a,i)', 't1(b,m)', 't1(e,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(b)', 't1(a,m)', 't1(e,i)', 't1(f,j)']

    sigma(e,f,g,m,n) = <0|m*n*g f e(-T) H e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(e,n)', 'r2(f,g,m)']
['+1.00000000000000', 'P(m,n)', 'f(g,n)', 'r2(e,f,m)']
['+1.00000000000000', 'f(i,i)', 'r3(e,f,g,m,n)']
['-1.00000000000000', 'P(m,n)', 'f(i,n)', 'r3(e,f,g,m,i)']
['+1.00000000000000', 'P(e,f)', 'f(e,a)', 'r3(a,f,g,m,n)']
['+1.00000000000000', 'f(g,a)', 'r3(a,e,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(i,n)', 'r2(f,g,m)', 't1(e,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,n)', 'r2(e,f,m)', 't1(g,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(e,a)', 'r2(f,g,m)', 't1(a,n)']
['+1.00000000000000', 'P(m,n)', 'f(g,a)', 'r2(e,f,m)', 't1(a,n)']
['+1.00000000000000', 'f(i,a)', 'r3(e,f,g,m,n)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r3(e,f,g,m,i)', 't1(a,n)']
['-1.00000000000000', 'P(e,f)', 'f(i,a)', 'r3(a,f,g,m,n)', 't1(e,i)']
['-1.00000000000000', 'f(i,a)', 'r3(a,e,f,m,n)', 't1(g,i)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', 'f(i,n)', 'r1(g)', 't2(e,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,n)', 'r1(e)', 't2(f,g,m,i)']
['+1.00000000000000', 'P(f,g)', 'f(e,a)', 'r1(g)', 't2(a,f,m,n)']
['-1.00000000000000', 'P(e,g)', 'f(f,a)', 'r1(g)', 't2(a,e,m,n)']
['+1.00000000000000', 'P(e,f)', 'f(g,a)', 'r1(f)', 't2(a,e,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(i,a)', 'r2(f,g,m)', 't2(a,e,n,i)']
['-1.00000000000000', 'P(e,f)', 'f(i,a)', 'r2(f,g,i)', 't2(a,e,m,n)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r2(e,f,m)', 't2(a,g,n,i)']
['-1.00000000000000', 'f(i,a)', 'r2(e,f,i)', 't2(a,g,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', 'f(i,a)', 'r2(a,g,m)', 't2(e,f,n,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r2(a,e,m)', 't2(f,g,n,i)']
['+1.00000000000000', 'P(f,g)', 'f(i,a)', 'r1(g)', 't3(a,e,f,m,n,i)']
['+1.00000000000000', 'f(i,a)', 'r1(e)', 't3(a,f,g,m,n,i)']
['-1.00000000000000', 'f(i,a)', 'r1(a)', 't3(e,f,g,m,n,i)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', 'f(i,a)', 'r1(g)', 't1(a,n)', 't2(e,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r1(e)', 't1(a,n)', 't2(f,g,m,i)']
['-1.00000000000000', 'P(f,g)', 'f(i,a)', 'r1(g)', 't1(e,i)', 't2(a,f,m,n)']
['+1.00000000000000', 'P(e,g)', 'f(i,a)', 'r1(g)', 't1(f,i)', 't2(a,e,m,n)']
['-1.00000000000000', 'P(e,f)', 'f(i,a)', 'r1(f)', 't1(g,i)', 't2(a,e,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(i,a)', 'r2(f,g,m)', 't1(a,n)', 't1(e,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r2(e,f,m)', 't1(a,n)', 't1(g,i)']
['-0.50000000000000', '<j,i||j,i>', 'r3(e,f,g,m,n)']
['+1.00000000000000', 'P(f,g)', '<e,f||m,n>', 'r1(g)']
['+1.00000000000000', '<f,g||m,n>', 'r1(e)']
['-1.00000000000000', 'P(e,f)', '<i,e||m,n>', 'r2(f,g,i)']
['-1.00000000000000', '<i,g||m,n>', 'r2(e,f,i)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<e,f||a,n>', 'r2(a,g,m)']
['-1.00000000000000', 'P(m,n)', '<f,g||a,n>', 'r2(a,e,m)']
['+0.50000000000000', '<j,i||m,n>', 'r3(e,f,g,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>', 'r3(a,f,g,m,i)']
['+1.00000000000000', 'P(m,n)', '<i,g||a,n>', 'r3(a,e,f,m,i)']
['+0.50000000000000', 'P(f,g)', '<e,f||a,b>', 'r3(a,b,g,m,n)']
['+0.50000000000000', '<f,g||a,b>', 'r3(a,b,e,m,n)']
['+1.00000000000000', 'P(f,g)', '<i,e||m,n>', 'r1(g)', 't1(f,i)']
['-1.00000000000000', 'P(e,g)', '<i,f||m,n>', 'r1(g)', 't1(e,i)']
['+1.00000000000000', 'P(e,f)', '<i,g||m,n>', 'r1(f)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<e,f||a,n>', 'r1(g)', 't1(a,m)']
['+1.00000000000000', 'P(m,n)', '<f,g||a,n>', 'r1(e)', 't1(a,m)']
['+1.00000000000000', 'P(e,f)', '<j,i||m,n>', 'r2(f,g,j)', 't1(e,i)']
['+1.00000000000000', '<j,i||m,n>', 'r2(e,f,j)', 't1(g,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>', 'r2(f,g,m)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>', 'r2(f,g,i)', 't1(a,m)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<i,e||a,n>', 'r2(a,g,m)', 't1(f,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,g)', '<i,f||a,n>', 'r2(a,g,m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<i,g||a,n>', 'r2(e,f,m)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', '<i,g||a,n>', 'r2(e,f,i)', 't1(a,m)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,g||a,n>', 'r2(a,f,m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<e,f||a,b>', 'r2(b,g,m)', 't1(a,n)']
['+1.00000000000000', 'P(m,n)', '<f,g||a,b>', 'r2(b,e,m)', 't1(a,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r3(e,f,g,m,j)', 't1(a,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r3(e,f,g,j,i)', 't1(a,m)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r3(a,f,g,m,j)', 't1(e,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r3(a,e,f,m,j)', 't1(g,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r3(b,f,g,m,n)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r3(b,f,g,m,i)', 't1(a,n)']
['+0.50000000000000', 'P(f,g)', '<i,e||a,b>', 'r3(a,b,g,m,n)', 't1(f,i)']
['-0.50000000000000', 'P(e,g)', '<i,f||a,b>', 'r3(a,b,g,m,n)', 't1(e,i)']
['+1.00000000000000', '<i,g||a,b>', 'r3(b,e,f,m,n)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', '<i,g||a,b>', 'r3(b,e,f,m,i)', 't1(a,n)']
['+0.50000000000000', 'P(e,f)', '<i,g||a,b>', 'r3(a,b,f,m,n)', 't1(e,i)']
['+0.50000000000000', 'P(f,g)', '<j,i||m,n>', 'r1(g)', 't2(e,f,j,i)']
['+0.50000000000000', '<j,i||m,n>', 'r1(e)', 't2(f,g,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<i,e||a,n>', 'r1(g)', 't2(a,f,m,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,n>', 'r1(a)', 't2(f,g,m,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,g)', '<i,f||a,n>', 'r1(g)', 't2(a,e,m,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,g||a,n>', 'r1(f)', 't2(a,e,m,i)']
['+1.00000000000000', 'P(m,n)', '<i,g||a,n>', 'r1(a)', 't2(e,f,m,i)']
['+0.50000000000000', 'P(f,g)', '<e,f||a,b>', 'r1(g)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(f,g)', '<e,f||a,b>', 'r1(b)', 't2(a,g,m,n)']
['+0.50000000000000', '<f,g||a,b>', 'r1(e)', 't2(a,b,m,n)']
['-1.00000000000000', '<f,g||a,b>', 'r1(b)', 't2(a,e,m,n)']
['-0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r2(f,g,m)', 't2(a,e,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r2(f,g,j)', 't2(a,e,m,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(e,f,m)', 't2(a,g,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(e,f,j)', 't2(a,g,m,i)']
['-0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r2(a,g,m)', 't2(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r2(a,g,j)', 't2(e,f,m,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(a,e,m)', 't2(f,g,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(a,e,j)', 't2(f,g,m,i)']
['-0.50000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r2(f,g,m)', 't2(a,b,n,i)']
['-0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(f,g,i)', 't2(a,b,m,n)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<i,e||a,b>', 'r2(b,g,m)', 't2(a,f,n,i)']
['+1.00000000000000', 'P(f,g)', '<i,e||a,b>', 'r2(b,g,i)', 't2(a,f,m,n)']
['-0.50000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r2(a,b,m)', 't2(f,g,n,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,g)', '<i,f||a,b>', 'r2(b,g,m)', 't2(a,e,n,i)']
['-1.00000000000000', 'P(e,g)', '<i,f||a,b>', 'r2(b,g,i)', 't2(a,e,m,n)']
['-0.50000000000000', 'P(m,n)', '<i,g||a,b>', 'r2(e,f,m)', 't2(a,b,n,i)']
['-0.50000000000000', '<i,g||a,b>', 'r2(e,f,i)', 't2(a,b,m,n)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,g||a,b>', 'r2(b,f,m)', 't2(a,e,n,i)']
['+1.00000000000000', 'P(e,f)', '<i,g||a,b>', 'r2(b,f,i)', 't2(a,e,m,n)']
['-0.50000000000000', 'P(m,n)', '<i,g||a,b>', 'r2(a,b,m)', 't2(e,f,n,i)']
['+0.25000000000000', '<j,i||a,b>', 'r3(e,f,g,m,n)', 't2(a,b,j,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(e,f,g,m,j)', 't2(a,b,n,i)']
['+0.25000000000000', '<j,i||a,b>', 'r3(e,f,g,j,i)', 't2(a,b,m,n)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,g,m,n)', 't2(a,e,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,g,m,j)', 't2(a,e,n,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,g,j,i)', 't2(a,e,m,n)']
['-0.50000000000000', '<j,i||a,b>', 'r3(b,e,f,m,n)', 't2(a,g,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(b,e,f,m,j)', 't2(a,g,n,i)']
['-0.50000000000000', '<j,i||a,b>', 'r3(b,e,f,j,i)', 't2(a,g,m,n)']
['+0.25000000000000', 'P(f,g)', '<j,i||a,b>', 'r3(a,b,g,m,n)', 't2(e,f,j,i)']
['-0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r3(a,b,g,m,j)', 't2(e,f,n,i)']
['+0.25000000000000', '<j,i||a,b>', 'r3(a,b,e,m,n)', 't2(f,g,j,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(a,b,e,m,j)', 't2(f,g,n,i)']
['+0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r1(g)', 't3(a,e,f,m,j,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(e)', 't3(a,f,g,m,j,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(a)', 't3(e,f,g,m,j,i)']
['+0.50000000000000', 'P(f,g)', '<i,e||a,b>', 'r1(g)', 't3(a,b,f,m,n,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(b)', 't3(a,f,g,m,n,i)']
['-0.50000000000000', 'P(e,g)', '<i,f||a,b>', 'r1(g)', 't3(a,b,e,m,n,i)']
['+0.50000000000000', 'P(e,f)', '<i,g||a,b>', 'r1(f)', 't3(a,b,e,m,n,i)']
['+1.00000000000000', '<i,g||a,b>', 'r1(b)', 't3(a,e,f,m,n,i)']
['+0.25000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,m)', 't3(a,b,e,n,j,i)']
['+0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,j)', 't3(a,b,e,m,n,i)']
['+0.25000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,f,m)', 't3(a,b,g,n,j,i)']
['+0.50000000000000', '<j,i||a,b>', 'r2(e,f,j)', 't3(a,b,g,m,n,i)']
['+0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,m)', 't3(a,e,f,n,j,i)']
['+1.00000000000000', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,j)', 't3(a,e,f,m,n,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,e,m)', 't3(a,f,g,n,j,i)']
['+1.00000000000000', '<j,i||a,b>', 'r2(b,e,j)', 't3(a,f,g,m,n,i)']
['+0.25000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(a,b,m)', 't3(e,f,g,n,j,i)']
['+0.50000000000000', '<j,i||a,b>', 'r2(a,b,j)', 't3(e,f,g,m,n,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r1(g)', 't1(a,i)', 't2(e,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(e)', 't1(a,i)', 't2(f,g,m,j)']
['+0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r1(g)', 't1(a,m)', 't2(e,f,j,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(e)', 't1(a,m)', 't2(f,g,j,i)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r1(g)', 't1(e,i)', 't2(a,f,m,j)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r1(a)', 't1(e,i)', 't2(f,g,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,g)', '<j,i||a,n>', 'r1(g)', 't1(f,i)', 't2(a,e,m,j)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r1(f)', 't1(g,i)', 't2(a,e,m,j)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(a)', 't1(g,i)', 't2(e,f,m,j)']
['+1.00000000000000', 'P(f,g)', '<i,e||a,b>', 'r1(g)', 't1(a,i)', 't2(b,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<i,e||a,b>', 'r1(g)', 't1(a,n)', 't2(b,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r1(b)', 't1(a,n)', 't2(f,g,m,i)']
['+0.50000000000000', 'P(f,g)', '<i,e||a,b>', 'r1(g)', 't1(f,i)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(f,g)', '<i,e||a,b>', 'r1(b)', 't1(f,i)', 't2(a,g,m,n)']
['-1.00000000000000', 'P(e,g)', '<i,f||a,b>', 'r1(g)', 't1(a,i)', 't2(b,e,m,n)']
['+1.00000000000000', 'P(m,n)', 'P(e,g)', '<i,f||a,b>', 'r1(g)', 't1(a,n)', 't2(b,e,m,i)']
['-0.50000000000000', 'P(e,g)', '<i,f||a,b>', 'r1(g)', 't1(e,i)', 't2(a,b,m,n)']
['+1.00000000000000', 'P(e,g)', '<i,f||a,b>', 'r1(b)', 't1(e,i)', 't2(a,g,m,n)']
['+1.00000000000000', 'P(e,f)', '<i,g||a,b>', 'r1(f)', 't1(a,i)', 't2(b,e,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,g||a,b>', 'r1(f)', 't1(a,n)', 't2(b,e,m,i)']
['-1.00000000000000', 'P(m,n)', '<i,g||a,b>', 'r1(b)', 't1(a,n)', 't2(e,f,m,i)']
['+0.50000000000000', 'P(e,f)', '<i,g||a,b>', 'r1(f)', 't1(e,i)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(e,f)', '<i,g||a,b>', 'r1(b)', 't1(e,i)', 't2(a,f,m,n)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,m)', 't1(a,i)', 't2(b,e,n,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,j)', 't1(a,i)', 't2(b,e,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,f,m)', 't1(a,i)', 't2(b,g,n,j)']
['+1.00000000000000', '<j,i||a,b>', 'r2(e,f,j)', 't1(a,i)', 't2(b,g,m,n)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,m)', 't1(a,i)', 't2(e,f,n,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,e,m)', 't1(a,i)', 't2(f,g,n,j)']
['+0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,m)', 't1(a,n)', 't2(b,e,j,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,j)', 't1(a,n)', 't2(b,e,m,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,f,m)', 't1(a,n)', 't2(b,g,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,f,j)', 't1(a,n)', 't2(b,g,m,i)']
['+0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,m)', 't1(a,n)', 't2(e,f,j,i)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,j)', 't1(a,n)', 't2(e,f,m,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,e,m)', 't1(a,n)', 't2(f,g,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,e,j)', 't1(a,n)', 't2(f,g,m,i)']
['+0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,m)', 't1(e,i)', 't2(a,b,n,j)']
['+0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,j)', 't1(e,i)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,m)', 't1(e,i)', 't2(a,f,n,j)']
['-1.00000000000000', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,j)', 't1(e,i)', 't2(a,f,m,n)']
['+0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(a,b,m)', 't1(e,i)', 't2(f,g,n,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,g)', '<j,i||a,b>', 'r2(b,g,m)', 't1(f,i)', 't2(a,e,n,j)']
['+1.00000000000000', 'P(e,g)', '<j,i||a,b>', 'r2(b,g,j)', 't1(f,i)', 't2(a,e,m,n)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,f,m)', 't1(g,i)', 't2(a,b,n,j)']
['+0.50000000000000', '<j,i||a,b>', 'r2(e,f,j)', 't1(g,i)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(b,f,m)', 't1(g,i)', 't2(a,e,n,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,f,j)', 't1(g,i)', 't2(a,e,m,n)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(a,b,m)', 't1(g,i)', 't2(e,f,n,j)']
['-1.00000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,i)', 't3(b,e,f,m,n,j)']
['-1.00000000000000', '<j,i||a,b>', 'r1(e)', 't1(a,i)', 't3(b,f,g,m,n,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(b)', 't1(a,i)', 't3(e,f,g,m,n,j)']
['-0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,n)', 't3(b,e,f,m,j,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(e)', 't1(a,n)', 't3(b,f,g,m,j,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(b)', 't1(a,n)', 't3(e,f,g,m,j,i)']
['-0.50000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(e,i)', 't3(a,b,f,m,n,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(b)', 't1(e,i)', 't3(a,f,g,m,n,j)']
['+0.50000000000000', 'P(e,g)', '<j,i||a,b>', 'r1(g)', 't1(f,i)', 't3(a,b,e,m,n,j)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(g,i)', 't3(a,b,e,m,n,j)']
['-1.00000000000000', '<j,i||a,b>', 'r1(b)', 't1(g,i)', 't3(a,e,f,m,n,j)']
['-1.00000000000000', 'P(f,g)', '<j,i||m,n>', 'r1(g)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', '<j,i||m,n>', 'r1(e)', 't1(f,i)', 't1(g,j)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<i,e||a,n>', 'r1(g)', 't1(a,m)', 't1(f,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,g)', '<i,f||a,n>', 'r1(g)', 't1(a,m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,g||a,n>', 'r1(f)', 't1(a,m)', 't1(e,i)']
['-1.00000000000000', 'P(f,g)', '<e,f||a,b>', 'r1(g)', 't1(a,n)', 't1(b,m)']
['-1.00000000000000', '<f,g||a,b>', 'r1(e)', 't1(a,n)', 't1(b,m)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r2(f,g,m)', 't1(a,i)', 't1(e,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(e,f,m)', 't1(a,i)', 't1(g,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,n>', 'r2(f,g,j)', 't1(a,m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(e,f,j)', 't1(a,m)', 't1(g,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r2(a,g,m)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(a,e,m)', 't1(f,i)', 't1(g,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r2(f,g,m)', 't1(a,i)', 't1(b,n)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(f,g,i)', 't1(a,n)', 't1(b,m)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<i,e||a,b>', 'r2(b,g,m)', 't1(a,n)', 't1(f,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,g)', '<i,f||a,b>', 'r2(b,g,m)', 't1(a,n)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<i,g||a,b>', 'r2(e,f,m)', 't1(a,i)', 't1(b,n)']
['+1.00000000000000', '<i,g||a,b>', 'r2(e,f,i)', 't1(a,n)', 't1(b,m)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,g||a,b>', 'r2(b,f,m)', 't1(a,n)', 't1(e,i)']
['-0.50000000000000', '<j,i||a,b>', 'r3(e,f,g,m,n)', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(e,f,g,m,j)', 't1(a,i)', 't1(b,n)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,g,m,n)', 't1(a,i)', 't1(e,j)']
['+1.00000000000000', '<j,i||a,b>', 'r3(b,e,f,m,n)', 't1(a,i)', 't1(g,j)']
['-0.50000000000000', '<j,i||a,b>', 'r3(e,f,g,j,i)', 't1(a,n)', 't1(b,m)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,g,m,j)', 't1(a,n)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(b,e,f,m,j)', 't1(a,n)', 't1(g,i)']
['-0.50000000000000', 'P(f,g)', '<j,i||a,b>', 'r3(a,b,g,m,n)', 't1(e,i)', 't1(f,j)']
['-0.50000000000000', '<j,i||a,b>', 'r3(a,b,e,m,n)', 't1(f,i)', 't1(g,j)']
['-0.50000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't2(a,b,n,i)', 't2(e,f,m,j)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(e)', 't2(a,b,n,i)', 't2(f,g,m,j)']
['+0.25000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't2(a,b,m,n)', 't2(e,f,j,i)']
['+0.25000000000000', '<j,i||a,b>', 'r1(e)', 't2(a,b,m,n)', 't2(f,g,j,i)']
['-0.50000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't2(a,e,j,i)', 't2(b,f,m,n)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't2(a,e,n,i)', 't2(b,f,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r1(b)', 't2(a,e,n,i)', 't2(f,g,m,j)']
['-0.50000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't2(a,e,m,n)', 't2(b,f,j,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(b)', 't2(a,e,m,n)', 't2(f,g,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(e)', 't2(a,f,j,i)', 't2(b,g,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(e)', 't2(a,f,n,i)', 't2(b,g,m,j)']
['-0.50000000000000', '<j,i||a,b>', 'r1(e)', 't2(a,f,m,n)', 't2(b,g,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(b)', 't2(a,g,n,i)', 't2(e,f,m,j)']
['-0.50000000000000', '<j,i||a,b>', 'r1(b)', 't2(a,g,m,n)', 't2(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,i)', 't1(b,n)', 't2(e,f,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(e)', 't1(a,i)', 't1(b,n)', 't2(f,g,m,j)']
['+1.00000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,i)', 't1(e,j)', 't2(b,f,m,n)']
['-1.00000000000000', 'P(e,g)', '<j,i||a,b>', 'r1(g)', 't1(a,i)', 't1(f,j)', 't2(b,e,m,n)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(a,i)', 't1(g,j)', 't2(b,e,m,n)']
['-0.50000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,n)', 't1(b,m)', 't2(e,f,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(e)', 't1(a,n)', 't1(b,m)', 't2(f,g,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,n)', 't1(e,i)', 't2(b,f,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r1(b)', 't1(a,n)', 't1(e,i)', 't2(f,g,m,j)']
['-1.00000000000000', 'P(m,n)', 'P(e,g)', '<j,i||a,b>', 'r1(g)', 't1(a,n)', 't1(f,i)', 't2(b,e,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r1(f)', 't1(a,n)', 't1(g,i)', 't2(b,e,m,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(b)', 't1(a,n)', 't1(g,i)', 't2(e,f,m,j)']
['-0.50000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(e,i)', 't1(f,j)', 't2(a,b,m,n)']
['+1.00000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(b)', 't1(e,i)', 't1(f,j)', 't2(a,g,m,n)']
['-0.50000000000000', '<j,i||a,b>', 'r1(e)', 't1(f,i)', 't1(g,j)', 't2(a,b,m,n)']
['+1.00000000000000', '<j,i||a,b>', 'r1(b)', 't1(f,i)', 't1(g,j)', 't2(a,e,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,n>', 'r1(g)', 't1(a,m)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(e)', 't1(a,m)', 't1(f,i)', 't1(g,j)']
['-1.00000000000000', 'P(f,g)', '<i,e||a,b>', 'r1(g)', 't1(a,n)', 't1(b,m)', 't1(f,i)']
['+1.00000000000000', 'P(e,g)', '<i,f||a,b>', 'r1(g)', 't1(a,n)', 't1(b,m)', 't1(e,i)']
['-1.00000000000000', 'P(e,f)', '<i,g||a,b>', 'r1(f)', 't1(a,n)', 't1(b,m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,m)', 't1(a,i)', 't1(b,n)', 't1(e,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,f,m)', 't1(a,i)', 't1(b,n)', 't1(g,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,g,j)', 't1(a,n)', 't1(b,m)', 't1(e,i)']
['-1.00000000000000', '<j,i||a,b>', 'r2(e,f,j)', 't1(a,n)', 't1(b,m)', 't1(g,i)']
['-1.00000000000000', 'P(m,n)', 'P(f,g)', '<j,i||a,b>', 'r2(b,g,m)', 't1(a,n)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,e,m)', 't1(a,n)', 't1(f,i)', 't1(g,j)']
['+1.00000000000000', 'P(f,g)', '<j,i||a,b>', 'r1(g)', 't1(a,n)', 't1(b,m)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(e)', 't1(a,n)', 't1(b,m)', 't1(f,i)', 't1(g,j)']
