
    D1(m,n) = <0|(l0 + l1 + l2) e(-T) e(m,n) e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'd(m,n)', 'l0', 'r0']
['+1.00000000000000', 'd(m,n)', 'l1(i,a)', 'r1(a,i)']
['-1.00000000000000', 'l1(n,a)', 'r1(a,m)']
['+0.25000000000000', 'd(m,n)', 'l2(j,i,a,b)', 'r2(a,b,j,i)']
['-0.50000000000000', 'l2(i,n,a,b)', 'r2(a,b,i,m)']
['-1.00000000000000', 'l1(n,a)', 'r0', 't1(a,m)']
['+1.00000000000000', 'l2(i,n,a,b)', 'r1(b,i)', 't1(a,m)']
['-0.50000000000000', 'l2(i,n,b,a)', 'r0', 't2(b,a,i,m)']

    D1(e,f) = <0|(l0 + l1 + l2) e(-T) e(e,f) e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'l1(i,e)', 'r1(f,i)']
['+0.50000000000000', 'l2(j,i,e,a)', 'r2(f,a,j,i)']
['+1.00000000000000', 'l1(i,e)', 'r0', 't1(f,i)']
['-1.00000000000000', 'l2(j,i,e,a)', 'r1(a,j)', 't1(f,i)']
['+0.50000000000000', 'l2(i,j,e,a)', 'r0', 't2(f,a,i,j)']

    D1(m,e) = <0|(l0 + l1 + l2) e(-T) e(m,e) e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'l0', 'r1(e,m)']
['-1.00000000000000', 'l1(i,a)', 'r2(e,a,i,m)']
['+1.00000000000000', 'l0', 'r0', 't1(e,m)']
['+1.00000000000000', 'l1(i,a)', 'r1(a,i)', 't1(e,m)']
['-1.00000000000000', 'l1(i,a)', 'r1(a,m)', 't1(e,i)']
['-1.00000000000000', 'l1(i,a)', 'r1(e,i)', 't1(a,m)']
['+0.25000000000000', 'l2(j,i,a,b)', 'r2(a,b,j,i)', 't1(e,m)']
['-0.50000000000000', 'l2(j,i,a,b)', 'r2(a,b,j,m)', 't1(e,i)']
['-0.50000000000000', 'l2(j,i,a,b)', 'r2(e,b,j,i)', 't1(a,m)']
['-1.00000000000000', 'l1(i,a)', 'r0', 't2(e,a,i,m)']
['+1.00000000000000', 'l2(j,i,a,b)', 'r1(b,j)', 't2(e,a,i,m)']
['+0.50000000000000', 'l2(i,j,a,b)', 'r1(b,m)', 't2(e,a,i,j)']
['+0.50000000000000', 'l2(j,i,b,a)', 'r1(e,j)', 't2(b,a,i,m)']
['-0.50000000000000', 'l2(i,j,b,a)', 'r0', 't1(e,j)', 't2(b,a,i,m)']
['-0.50000000000000', 'l2(i,j,b,a)', 'r0', 't1(b,m)', 't2(e,a,i,j)']
['-1.00000000000000', 'l1(i,a)', 'r0', 't1(e,i)', 't1(a,m)']
['+1.00000000000000', 'l2(j,i,a,b)', 'r1(b,j)', 't1(e,i)', 't1(a,m)']

    D1(e,m) = <0|(l0 + l1 + l2) e(-T) e(e,m) e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'l1(m,e)', 'r0']
['-1.00000000000000', 'l2(i,m,e,a)', 'r1(a,i)']
