
    sigma_r(0) = <0| e(-T) h e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'f(i,i)', 'r0']
['+1.00000000000000', 'f(i,a)', 'r1(a,i)']
['+1.00000000000000', 'f(i,a)', 'r0', 't1(a,i)']
['-0.50000000000000', '<j,i||j,i>', 'r0']
['+0.25000000000000', '<j,i||a,b>', 'r2(a,b,j,i)']
['-1.00000000000000', '<j,i||a,b>', 'r1(b,j)', 't1(a,i)']
['+0.25000000000000', '<j,i||a,b>', 'r0', 't2(a,b,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r0', 't1(a,i)', 't1(b,j)']

    sigma_r(ai) = <0|i*a e(-T) h e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'f(a,i)', 'r0']
['+1.00000000000000', 'f(j,j)', 'r1(a,i)']
['-1.00000000000000', 'f(j,i)', 'r1(a,j)']
['+1.00000000000000', 'f(a,b)', 'r1(b,i)']
['-1.00000000000000', 'f(j,b)', 'r2(b,a,i,j)']
['-1.00000000000000', 'f(j,i)', 'r0', 't1(a,j)']
['+1.00000000000000', 'f(a,b)', 'r0', 't1(b,i)']
['+1.00000000000000', 'f(j,b)', 'r1(a,i)', 't1(b,j)']
['-1.00000000000000', 'f(j,b)', 'r1(a,j)', 't1(b,i)']
['-1.00000000000000', 'f(j,b)', 'r1(b,i)', 't1(a,j)']
['-1.00000000000000', 'f(j,b)', 'r0', 't2(b,a,i,j)']
['-1.00000000000000', 'f(j,b)', 'r0', 't1(b,i)', 't1(a,j)']
['-0.50000000000000', '<k,j||k,j>', 'r1(a,i)']
['+1.00000000000000', '<j,a||b,i>', 'r1(b,j)']
['-0.50000000000000', '<k,j||b,i>', 'r2(b,a,k,j)']
['-0.50000000000000', '<j,a||b,c>', 'r2(b,c,i,j)']
['+1.00000000000000', '<j,a||b,i>', 'r0', 't1(b,j)']
['+1.00000000000000', '<k,j||b,i>', 'r1(a,k)', 't1(b,j)']
['-1.00000000000000', '<k,j||b,i>', 'r1(b,k)', 't1(a,j)']
['+1.00000000000000', '<j,a||b,c>', 'r1(c,i)', 't1(b,j)']
['-1.00000000000000', '<j,a||b,c>', 'r1(c,j)', 't1(b,i)']
['+1.00000000000000', '<k,j||b,c>', 'r2(c,a,i,k)', 't1(b,j)']
['+0.50000000000000', '<k,j||b,c>', 'r2(c,a,k,j)', 't1(b,i)']
['+0.50000000000000', '<k,j||b,c>', 'r2(b,c,i,k)', 't1(a,j)']
['-0.50000000000000', '<k,j||b,i>', 'r0', 't2(b,a,k,j)']
['-0.50000000000000', '<j,a||b,c>', 'r0', 't2(b,c,i,j)']
['+0.25000000000000', '<k,j||b,c>', 'r1(a,i)', 't2(b,c,k,j)']
['-0.50000000000000', '<k,j||b,c>', 'r1(a,k)', 't2(b,c,i,j)']
['-0.50000000000000', '<k,j||b,c>', 'r1(c,i)', 't2(b,a,k,j)']
['+1.00000000000000', '<k,j||b,c>', 'r1(c,k)', 't2(b,a,i,j)']
['+1.00000000000000', '<k,j||b,c>', 'r0', 't1(b,j)', 't2(c,a,i,k)']
['+0.50000000000000', '<k,j||b,c>', 'r0', 't1(b,i)', 't2(c,a,k,j)']
['+0.50000000000000', '<k,j||b,c>', 'r0', 't1(a,j)', 't2(b,c,i,k)']
['+1.00000000000000', '<k,j||b,i>', 'r0', 't1(b,j)', 't1(a,k)']
['+1.00000000000000', '<j,a||b,c>', 'r0', 't1(b,j)', 't1(c,i)']
['-0.50000000000000', '<k,j||b,c>', 'r1(a,i)', 't1(b,j)', 't1(c,k)']
['+1.00000000000000', '<k,j||b,c>', 'r1(a,k)', 't1(b,j)', 't1(c,i)']
['+1.00000000000000', '<k,j||b,c>', 'r1(c,i)', 't1(b,j)', 't1(a,k)']
['+1.00000000000000', '<k,j||b,c>', 'r1(c,k)', 't1(b,i)', 't1(a,j)']
['+1.00000000000000', '<k,j||b,c>', 'r0', 't1(b,j)', 't1(c,i)', 't1(a,k)']

    sigma_r(abij) = <0|i*j*ba e(-T) h e(T) (r0 + r1 + r2)|0>

['-1.00000000000000', 'P(i,j)', 'P(a,b)', 'f(a,j)', 'r1(b,i)']
['+1.00000000000000', 'f(k,k)', 'r2(a,b,i,j)']
['-1.00000000000000', 'P(i,j)', 'f(k,j)', 'r2(a,b,i,k)']
['+1.00000000000000', 'P(a,b)', 'f(a,c)', 'r2(c,b,i,j)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', 'f(k,j)', 'r1(b,i)', 't1(a,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', 'f(a,c)', 'r1(b,i)', 't1(c,j)']
['+1.00000000000000', 'f(k,c)', 'r2(a,b,i,j)', 't1(c,k)']
['-1.00000000000000', 'P(i,j)', 'f(k,c)', 'r2(a,b,i,k)', 't1(c,j)']
['-1.00000000000000', 'P(a,b)', 'f(k,c)', 'r2(c,b,i,j)', 't1(a,k)']
['-1.00000000000000', 'P(i,j)', 'f(k,j)', 'r0', 't2(a,b,i,k)']
['+1.00000000000000', 'P(a,b)', 'f(a,c)', 'r0', 't2(c,b,i,j)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', 'f(k,c)', 'r1(b,i)', 't2(c,a,j,k)']
['+1.00000000000000', 'P(a,b)', 'f(k,c)', 'r1(b,k)', 't2(c,a,i,j)']
['+1.00000000000000', 'P(i,j)', 'f(k,c)', 'r1(c,i)', 't2(a,b,j,k)']
['-1.00000000000000', 'P(i,j)', 'f(k,c)', 'r0', 't1(c,j)', 't2(a,b,i,k)']
['-1.00000000000000', 'P(a,b)', 'f(k,c)', 'r0', 't1(a,k)', 't2(c,b,i,j)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', 'f(k,c)', 'r1(b,i)', 't1(c,j)', 't1(a,k)']
['-0.50000000000000', '<l,k||l,k>', 'r2(a,b,i,j)']
['+1.00000000000000', '<a,b||i,j>', 'r0']
['+1.00000000000000', 'P(a,b)', '<k,a||i,j>', 'r1(b,k)']
['+1.00000000000000', 'P(i,j)', '<a,b||c,j>', 'r1(c,i)']
['+0.50000000000000', '<l,k||i,j>', 'r2(a,b,l,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,j>', 'r2(c,b,i,k)']
['+0.50000000000000', '<a,b||c,d>', 'r2(c,d,i,j)']
['+1.00000000000000', 'P(a,b)', '<k,a||i,j>', 'r0', 't1(b,k)']
['+1.00000000000000', 'P(i,j)', '<a,b||c,j>', 'r0', 't1(c,i)']
['-1.00000000000000', 'P(a,b)', '<l,k||i,j>', 'r1(b,l)', 't1(a,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,j>', 'r1(b,i)', 't1(c,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,j>', 'r1(b,k)', 't1(c,i)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,j>', 'r1(c,i)', 't1(b,k)']
['-1.00000000000000', 'P(i,j)', '<a,b||c,d>', 'r1(d,i)', 't1(c,j)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,j>', 'r2(a,b,i,l)', 't1(c,k)']
['+0.50000000000000', 'P(i,j)', '<l,k||c,j>', 'r2(a,b,l,k)', 't1(c,i)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,j>', 'r2(c,b,i,l)', 't1(a,k)']
['+1.00000000000000', 'P(a,b)', '<k,a||c,d>', 'r2(d,b,i,j)', 't1(c,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,d>', 'r2(d,b,i,k)', 't1(c,j)']
['+0.50000000000000', 'P(a,b)', '<k,a||c,d>', 'r2(c,d,i,j)', 't1(b,k)']
['+0.50000000000000', '<l,k||i,j>', 'r0', 't2(a,b,l,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,j>', 'r0', 't2(c,b,i,k)']
['+0.50000000000000', '<a,b||c,d>', 'r0', 't2(c,d,i,j)']
['+0.50000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,j>', 'r1(b,i)', 't2(c,a,l,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,j>', 'r1(b,l)', 't2(c,a,i,k)']
['+0.50000000000000', 'P(i,j)', '<l,k||c,j>', 'r1(c,i)', 't2(a,b,l,k)']
['-1.00000000000000', 'P(i,j)', '<l,k||c,j>', 'r1(c,l)', 't2(a,b,i,k)']
['+0.50000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,d>', 'r1(b,i)', 't2(c,d,j,k)']
['+0.50000000000000', 'P(a,b)', '<k,a||c,d>', 'r1(b,k)', 't2(c,d,i,j)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,d>', 'r1(d,i)', 't2(c,b,j,k)']
['-1.00000000000000', 'P(a,b)', '<k,a||c,d>', 'r1(d,k)', 't2(c,b,i,j)']
['+0.25000000000000', '<l,k||c,d>', 'r2(a,b,i,j)', 't2(c,d,l,k)']
['-0.50000000000000', 'P(i,j)', '<l,k||c,d>', 'r2(a,b,i,l)', 't2(c,d,j,k)']
['+0.25000000000000', '<l,k||c,d>', 'r2(a,b,l,k)', 't2(c,d,i,j)']
['-0.50000000000000', 'P(a,b)', '<l,k||c,d>', 'r2(d,b,i,j)', 't2(c,a,l,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r2(d,b,i,l)', 't2(c,a,j,k)']
['-0.50000000000000', 'P(a,b)', '<l,k||c,d>', 'r2(d,b,l,k)', 't2(c,a,i,j)']
['+0.25000000000000', '<l,k||c,d>', 'r2(c,d,i,j)', 't2(a,b,l,k)']
['-0.50000000000000', 'P(i,j)', '<l,k||c,d>', 'r2(c,d,i,l)', 't2(a,b,j,k)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,j>', 'r0', 't1(c,k)', 't2(a,b,i,l)']
['+0.50000000000000', 'P(i,j)', '<l,k||c,j>', 'r0', 't1(c,i)', 't2(a,b,l,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,j>', 'r0', 't1(a,k)', 't2(c,b,i,l)']
['+1.00000000000000', 'P(a,b)', '<k,a||c,d>', 'r0', 't1(c,k)', 't2(d,b,i,j)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,d>', 'r0', 't1(c,j)', 't2(d,b,i,k)']
['+0.50000000000000', 'P(a,b)', '<k,a||c,d>', 'r0', 't1(b,k)', 't2(c,d,i,j)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r1(b,i)', 't1(c,k)', 't2(d,a,j,l)']
['-1.00000000000000', 'P(a,b)', '<l,k||c,d>', 'r1(b,l)', 't1(c,k)', 't2(d,a,i,j)']
['-1.00000000000000', 'P(i,j)', '<l,k||c,d>', 'r1(d,i)', 't1(c,k)', 't2(a,b,j,l)']
['-0.50000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r1(b,i)', 't1(c,j)', 't2(d,a,l,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r1(b,l)', 't1(c,j)', 't2(d,a,i,k)']
['-0.50000000000000', 'P(i,j)', '<l,k||c,d>', 'r1(d,i)', 't1(c,j)', 't2(a,b,l,k)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,d>', 'r1(d,l)', 't1(c,j)', 't2(a,b,i,k)']
['-0.50000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r1(b,i)', 't1(a,k)', 't2(c,d,j,l)']
['-0.50000000000000', 'P(a,b)', '<l,k||c,d>', 'r1(b,l)', 't1(a,k)', 't2(c,d,i,j)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r1(d,i)', 't1(a,k)', 't2(c,b,j,l)']
['+1.00000000000000', 'P(a,b)', '<l,k||c,d>', 'r1(d,l)', 't1(a,k)', 't2(c,b,i,j)']
['-1.00000000000000', '<l,k||i,j>', 'r0', 't1(a,k)', 't1(b,l)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,j>', 'r0', 't1(c,i)', 't1(b,k)']
['-1.00000000000000', '<a,b||c,d>', 'r0', 't1(c,j)', 't1(d,i)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,j>', 'r1(b,i)', 't1(c,k)', 't1(a,l)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,j>', 'r1(b,l)', 't1(c,i)', 't1(a,k)']
['-1.00000000000000', 'P(i,j)', '<l,k||c,j>', 'r1(c,i)', 't1(a,k)', 't1(b,l)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,d>', 'r1(b,i)', 't1(c,k)', 't1(d,j)']
['-1.00000000000000', 'P(a,b)', '<k,a||c,d>', 'r1(b,k)', 't1(c,j)', 't1(d,i)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<k,a||c,d>', 'r1(d,i)', 't1(c,j)', 't1(b,k)']
['-0.50000000000000', '<l,k||c,d>', 'r2(a,b,i,j)', 't1(c,k)', 't1(d,l)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,d>', 'r2(a,b,i,l)', 't1(c,k)', 't1(d,j)']
['+1.00000000000000', 'P(a,b)', '<l,k||c,d>', 'r2(d,b,i,j)', 't1(c,k)', 't1(a,l)']
['-0.50000000000000', '<l,k||c,d>', 'r2(a,b,l,k)', 't1(c,j)', 't1(d,i)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r2(d,b,i,l)', 't1(c,j)', 't1(a,k)']
['-0.50000000000000', '<l,k||c,d>', 'r2(c,d,i,j)', 't1(a,k)', 't1(b,l)']
['-0.50000000000000', 'P(i,j)', '<l,k||c,d>', 'r0', 't2(c,d,j,k)', 't2(a,b,i,l)']
['+0.25000000000000', '<l,k||c,d>', 'r0', 't2(c,d,i,j)', 't2(a,b,l,k)']
['-0.50000000000000', '<l,k||c,d>', 'r0', 't2(c,a,l,k)', 't2(d,b,i,j)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,d>', 'r0', 't2(c,a,j,k)', 't2(d,b,i,l)']
['-0.50000000000000', '<l,k||c,d>', 'r0', 't2(c,a,i,j)', 't2(d,b,l,k)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,d>', 'r0', 't1(c,k)', 't1(d,j)', 't2(a,b,i,l)']
['+1.00000000000000', 'P(a,b)', '<l,k||c,d>', 'r0', 't1(c,k)', 't1(a,l)', 't2(d,b,i,j)']
['-0.50000000000000', '<l,k||c,d>', 'r0', 't1(c,j)', 't1(d,i)', 't2(a,b,l,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r0', 't1(c,j)', 't1(a,k)', 't2(d,b,i,l)']
['-0.50000000000000', '<l,k||c,d>', 'r0', 't1(a,k)', 't1(b,l)', 't2(c,d,i,j)']
['-1.00000000000000', 'P(i,j)', '<l,k||c,j>', 'r0', 't1(c,i)', 't1(a,k)', 't1(b,l)']
['-1.00000000000000', 'P(a,b)', '<k,a||c,d>', 'r0', 't1(c,j)', 't1(d,i)', 't1(b,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<l,k||c,d>', 'r1(b,i)', 't1(c,k)', 't1(d,j)', 't1(a,l)']
['+1.00000000000000', 'P(a,b)', '<l,k||c,d>', 'r1(b,l)', 't1(c,j)', 't1(d,i)', 't1(a,k)']
['+1.00000000000000', 'P(i,j)', '<l,k||c,d>', 'r1(d,i)', 't1(c,j)', 't1(a,k)', 't1(b,l)']
['+1.00000000000000', '<l,k||c,d>', 'r0', 't1(c,j)', 't1(d,i)', 't1(a,k)', 't1(b,l)']

    sigma_l(0) = <0|(l0 + l1 + l2) e(-T) h e(T) |0>

['+1.00000000000000', 'f(i,i)', 'l0']
['+1.00000000000000', 'f(a,i)', 'l1(i,a)']
['+1.00000000000000', 'f(i,a)', 'l0', 't1(a,i)']
['-1.00000000000000', 'f(j,i)', 'l1(i,a)', 't1(a,j)']
['+1.00000000000000', 'f(a,b)', 'l1(i,a)', 't1(b,i)']
['-1.00000000000000', 'f(j,b)', 'l1(i,a)', 't2(b,a,i,j)']
['-0.50000000000000', 'f(k,j)', 'l2(i,j,b,a)', 't2(b,a,i,k)']
['+0.50000000000000', 'f(b,c)', 'l2(i,j,b,a)', 't2(c,a,i,j)']
['-0.50000000000000', 'f(k,c)', 'l2(i,j,b,a)', 't1(c,j)', 't2(b,a,i,k)']
['-0.50000000000000', 'f(k,c)', 'l2(i,j,b,a)', 't1(b,k)', 't2(c,a,i,j)']
['-1.00000000000000', 'f(j,b)', 'l1(i,a)', 't1(b,i)', 't1(a,j)']
['-0.50000000000000', '<j,i||j,i>', 'l0']
['+0.25000000000000', '<b,a||i,j>', 'l2(i,j,b,a)']
['+1.00000000000000', '<j,a||b,i>', 'l1(i,a)', 't1(b,j)']
['+0.50000000000000', '<k,b||i,j>', 'l2(i,j,b,a)', 't1(a,k)']
['+0.50000000000000', '<b,a||c,j>', 'l2(i,j,b,a)', 't1(c,i)']
['+0.25000000000000', '<j,i||a,b>', 'l0', 't2(a,b,j,i)']
['-0.50000000000000', '<k,j||b,i>', 'l1(i,a)', 't2(b,a,k,j)']
['-0.50000000000000', '<j,a||b,c>', 'l1(i,a)', 't2(b,c,i,j)']
['+0.12500000000000', '<l,k||i,j>', 'l2(i,j,b,a)', 't2(b,a,l,k)']
['+1.00000000000000', '<k,b||c,j>', 'l2(i,j,b,a)', 't2(c,a,i,k)']
['+0.12500000000000', '<b,a||c,d>', 'l2(i,j,b,a)', 't2(c,d,i,j)']
['+1.00000000000000', '<k,j||b,c>', 'l1(i,a)', 't1(b,j)', 't2(c,a,i,k)']
['+0.50000000000000', '<k,j||b,c>', 'l1(i,a)', 't1(b,i)', 't2(c,a,k,j)']
['+0.50000000000000', '<k,j||b,c>', 'l1(i,a)', 't1(a,j)', 't2(b,c,i,k)']
['+0.50000000000000', '<l,k||c,j>', 'l2(i,j,b,a)', 't1(c,k)', 't2(b,a,i,l)']
['+0.25000000000000', '<l,k||c,j>', 'l2(i,j,b,a)', 't1(c,i)', 't2(b,a,l,k)']
['-1.00000000000000', '<l,k||c,j>', 'l2(i,j,b,a)', 't1(b,k)', 't2(c,a,i,l)']
['+0.50000000000000', '<k,b||c,d>', 'l2(i,j,b,a)', 't1(c,k)', 't2(d,a,i,j)']
['-1.00000000000000', '<k,b||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't2(d,a,i,k)']
['+0.25000000000000', '<k,b||c,d>', 'l2(i,j,b,a)', 't1(a,k)', 't2(c,d,i,j)']
['-0.50000000000000', '<j,i||a,b>', 'l0', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', '<k,j||b,i>', 'l1(i,a)', 't1(b,j)', 't1(a,k)']
['+1.00000000000000', '<j,a||b,c>', 'l1(i,a)', 't1(b,j)', 't1(c,i)']
['-0.25000000000000', '<l,k||i,j>', 'l2(i,j,b,a)', 't1(b,k)', 't1(a,l)']
['+1.00000000000000', '<k,b||c,j>', 'l2(i,j,b,a)', 't1(c,i)', 't1(a,k)']
['-0.25000000000000', '<b,a||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't1(d,i)']
['-0.25000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't2(c,d,j,k)', 't2(b,a,i,l)']
['+0.06250000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't2(c,d,i,j)', 't2(b,a,l,k)']
['-0.25000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't2(c,b,l,k)', 't2(d,a,i,j)']
['+0.50000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't2(c,b,j,k)', 't2(d,a,i,l)']
['+0.50000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,k)', 't1(d,j)', 't2(b,a,i,l)']
['+0.50000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,k)', 't1(b,l)', 't2(d,a,i,j)']
['-0.12500000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't1(d,i)', 't2(b,a,l,k)']
['+1.00000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't1(b,k)', 't2(d,a,i,l)']
['-0.12500000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(b,k)', 't1(a,l)', 't2(c,d,i,j)']
['+1.00000000000000', '<k,j||b,c>', 'l1(i,a)', 't1(b,j)', 't1(c,i)', 't1(a,k)']
['-0.50000000000000', '<l,k||c,j>', 'l2(i,j,b,a)', 't1(c,i)', 't1(b,k)', 't1(a,l)']
['-0.50000000000000', '<k,b||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't1(d,i)', 't1(a,k)']
['+0.25000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't1(d,i)', 't1(b,k)', 't1(a,l)']

    sigma_l(ai) = <0|(l0 + l1 + l2) e(-T) h e(T) a*i|0>

['+1.00000000000000', 'f(i,a)', 'l0']
['+1.00000000000000', 'f(j,j)', 'l1(i,a)']
['-1.00000000000000', 'f(i,j)', 'l1(j,a)']
['+1.00000000000000', 'f(b,a)', 'l1(i,b)']
['-1.00000000000000', 'f(b,j)', 'l2(i,j,b,a)']
['+1.00000000000000', 'f(j,b)', 'l1(i,a)', 't1(b,j)']
['-1.00000000000000', 'f(i,b)', 'l1(j,a)', 't1(b,j)']
['-1.00000000000000', 'f(j,a)', 'l1(i,b)', 't1(b,j)']
['+1.00000000000000', 'f(k,j)', 'l2(i,j,b,a)', 't1(b,k)']
['-1.00000000000000', 'f(b,c)', 'l2(i,j,b,a)', 't1(c,j)']
['+1.00000000000000', 'f(k,c)', 'l2(i,j,b,a)', 't2(c,b,j,k)']
['+0.50000000000000', 'f(i,c)', 'l2(j,k,b,a)', 't2(c,b,j,k)']
['+0.50000000000000', 'f(k,a)', 'l2(i,j,c,b)', 't2(c,b,j,k)']
['+1.00000000000000', 'f(k,c)', 'l2(i,j,b,a)', 't1(c,j)', 't1(b,k)']
['-0.50000000000000', '<k,j||k,j>', 'l1(i,a)']
['+1.00000000000000', '<i,b||a,j>', 'l1(j,b)']
['+0.50000000000000', '<i,b||j,k>', 'l2(j,k,b,a)']
['+0.50000000000000', '<c,b||a,j>', 'l2(i,j,c,b)']
['-1.00000000000000', '<i,j||b,a>', 'l0', 't1(b,j)']
['+1.00000000000000', '<i,k||b,j>', 'l1(j,a)', 't1(b,k)']
['-1.00000000000000', '<i,k||a,j>', 'l1(j,b)', 't1(b,k)']
['+1.00000000000000', '<j,b||c,a>', 'l1(i,b)', 't1(c,j)']
['-1.00000000000000', '<i,b||c,a>', 'l1(j,b)', 't1(c,j)']
['-0.50000000000000', '<i,l||j,k>', 'l2(j,k,b,a)', 't1(b,l)']
['-1.00000000000000', '<k,b||c,j>', 'l2(i,j,b,a)', 't1(c,k)']
['+1.00000000000000', '<i,b||c,k>', 'l2(j,k,b,a)', 't1(c,j)']
['+1.00000000000000', '<k,c||a,j>', 'l2(i,j,c,b)', 't1(b,k)']
['-0.50000000000000', '<c,b||d,a>', 'l2(i,j,c,b)', 't1(d,j)']
['+0.25000000000000', '<k,j||b,c>', 'l1(i,a)', 't2(b,c,k,j)']
['-0.50000000000000', '<i,k||b,c>', 'l1(j,a)', 't2(b,c,j,k)']
['-0.50000000000000', '<k,j||c,a>', 'l1(i,b)', 't2(c,b,k,j)']
['+1.00000000000000', '<i,k||c,a>', 'l1(j,b)', 't2(c,b,j,k)']
['+0.50000000000000', '<l,k||c,j>', 'l2(i,j,b,a)', 't2(c,b,l,k)']
['-1.00000000000000', '<i,l||c,k>', 'l2(j,k,b,a)', 't2(c,b,j,l)']
['+0.25000000000000', '<l,k||a,j>', 'l2(i,j,c,b)', 't2(c,b,l,k)']
['-0.50000000000000', '<i,l||a,k>', 'l2(j,k,c,b)', 't2(c,b,j,l)']
['+0.50000000000000', '<k,b||c,d>', 'l2(i,j,b,a)', 't2(c,d,j,k)']
['+0.25000000000000', '<i,b||c,d>', 'l2(j,k,b,a)', 't2(c,d,j,k)']
['-1.00000000000000', '<k,c||d,a>', 'l2(i,j,c,b)', 't2(d,b,j,k)']
['-0.50000000000000', '<i,c||d,a>', 'l2(j,k,c,b)', 't2(d,b,j,k)']
['-1.00000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,k)', 't2(d,b,j,l)']
['-0.50000000000000', '<i,l||c,d>', 'l2(j,k,b,a)', 't1(c,l)', 't2(d,b,j,k)']
['-0.50000000000000', '<l,k||d,a>', 'l2(i,j,c,b)', 't1(d,k)', 't2(c,b,j,l)']
['-0.50000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,j)', 't2(d,b,l,k)']
['+1.00000000000000', '<i,l||c,d>', 'l2(j,k,b,a)', 't1(c,k)', 't2(d,b,j,l)']
['-0.25000000000000', '<l,k||d,a>', 'l2(i,j,c,b)', 't1(d,j)', 't2(c,b,l,k)']
['+0.50000000000000', '<i,l||d,a>', 'l2(j,k,c,b)', 't1(d,k)', 't2(c,b,j,l)']
['-0.50000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(b,k)', 't2(c,d,j,l)']
['-0.25000000000000', '<i,l||c,d>', 'l2(j,k,b,a)', 't1(b,l)', 't2(c,d,j,k)']
['+1.00000000000000', '<l,k||d,a>', 'l2(i,j,c,b)', 't1(c,k)', 't2(d,b,j,l)']
['+0.50000000000000', '<i,l||d,a>', 'l2(j,k,c,b)', 't1(c,l)', 't2(d,b,j,k)']
['-0.50000000000000', '<k,j||b,c>', 'l1(i,a)', 't1(b,j)', 't1(c,k)']
['+1.00000000000000', '<i,k||b,c>', 'l1(j,a)', 't1(b,k)', 't1(c,j)']
['+1.00000000000000', '<k,j||c,a>', 'l1(i,b)', 't1(c,j)', 't1(b,k)']
['+1.00000000000000', '<i,k||c,a>', 'l1(j,b)', 't1(c,j)', 't1(b,k)']
['-1.00000000000000', '<l,k||c,j>', 'l2(i,j,b,a)', 't1(c,k)', 't1(b,l)']
['-1.00000000000000', '<i,l||c,k>', 'l2(j,k,b,a)', 't1(c,j)', 't1(b,l)']
['-0.50000000000000', '<l,k||a,j>', 'l2(i,j,c,b)', 't1(c,k)', 't1(b,l)']
['-1.00000000000000', '<k,b||c,d>', 'l2(i,j,b,a)', 't1(c,k)', 't1(d,j)']
['-0.50000000000000', '<i,b||c,d>', 'l2(j,k,b,a)', 't1(c,k)', 't1(d,j)']
['-1.00000000000000', '<k,c||d,a>', 'l2(i,j,c,b)', 't1(d,j)', 't1(b,k)']
['-1.00000000000000', '<l,k||c,d>', 'l2(i,j,b,a)', 't1(c,k)', 't1(d,j)', 't1(b,l)']
['+0.50000000000000', '<i,l||c,d>', 'l2(j,k,b,a)', 't1(c,k)', 't1(d,j)', 't1(b,l)']
['+0.50000000000000', '<l,k||d,a>', 'l2(i,j,c,b)', 't1(d,j)', 't1(c,k)', 't1(b,l)']

    sigma_l(abij) = <0|(l0 + l1 + l2) e(-T) h e(T) a*b*ji|0>

['-1.00000000000000', 'P(i,j)', 'P(a,b)', 'f(j,a)', 'l1(i,b)']
['+1.00000000000000', 'f(k,k)', 'l2(i,j,a,b)']
['-1.00000000000000', 'P(i,j)', 'f(j,k)', 'l2(i,k,a,b)']
['+1.00000000000000', 'P(a,b)', 'f(c,a)', 'l2(i,j,c,b)']
['+1.00000000000000', 'f(k,c)', 'l2(i,j,a,b)', 't1(c,k)']
['-1.00000000000000', 'P(i,j)', 'f(j,c)', 'l2(i,k,a,b)', 't1(c,k)']
['-1.00000000000000', 'P(a,b)', 'f(k,a)', 'l2(i,j,c,b)', 't1(c,k)']
['-0.50000000000000', '<l,k||l,k>', 'l2(i,j,a,b)']
['+1.00000000000000', '<i,j||a,b>', 'l0']
['-1.00000000000000', 'P(a,b)', '<i,j||a,k>', 'l1(k,b)']
['-1.00000000000000', 'P(i,j)', '<j,c||a,b>', 'l1(i,c)']
['+0.50000000000000', '<i,j||k,l>', 'l2(k,l,a,b)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<j,c||a,k>', 'l2(i,k,c,b)']
['+0.50000000000000', '<d,c||a,b>', 'l2(i,j,d,c)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<j,k||c,a>', 'l1(i,b)', 't1(c,k)']
['+1.00000000000000', 'P(a,b)', '<i,j||c,a>', 'l1(k,b)', 't1(c,k)']
['+1.00000000000000', 'P(i,j)', '<j,k||a,b>', 'l1(i,c)', 't1(c,k)']
['+1.00000000000000', 'P(i,j)', '<j,l||c,k>', 'l2(i,k,a,b)', 't1(c,l)']
['+1.00000000000000', '<i,j||c,l>', 'l2(k,l,a,b)', 't1(c,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<j,l||a,k>', 'l2(i,k,c,b)', 't1(c,l)']
['+1.00000000000000', 'P(a,b)', '<k,c||d,a>', 'l2(i,j,c,b)', 't1(d,k)']
['-1.00000000000000', 'P(i,j)', 'P(a,b)', '<j,c||d,a>', 'l2(i,k,c,b)', 't1(d,k)']
['+1.00000000000000', '<k,d||a,b>', 'l2(i,j,d,c)', 't1(c,k)']
['+0.25000000000000', '<l,k||c,d>', 'l2(i,j,a,b)', 't2(c,d,l,k)']
['-0.50000000000000', 'P(i,j)', '<j,l||c,d>', 'l2(i,k,a,b)', 't2(c,d,k,l)']
['+0.25000000000000', '<i,j||c,d>', 'l2(k,l,a,b)', 't2(c,d,k,l)']
['-0.50000000000000', 'P(a,b)', '<l,k||d,a>', 'l2(i,j,c,b)', 't2(d,c,l,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<j,l||d,a>', 'l2(i,k,c,b)', 't2(d,c,k,l)']
['-0.50000000000000', 'P(a,b)', '<i,j||d,a>', 'l2(k,l,c,b)', 't2(d,c,k,l)']
['+0.25000000000000', '<l,k||a,b>', 'l2(i,j,d,c)', 't2(d,c,l,k)']
['-0.50000000000000', 'P(i,j)', '<j,l||a,b>', 'l2(i,k,d,c)', 't2(d,c,k,l)']
['-0.50000000000000', '<l,k||c,d>', 'l2(i,j,a,b)', 't1(c,k)', 't1(d,l)']
['+1.00000000000000', 'P(i,j)', '<j,l||c,d>', 'l2(i,k,a,b)', 't1(c,l)', 't1(d,k)']
['+1.00000000000000', 'P(a,b)', '<l,k||d,a>', 'l2(i,j,c,b)', 't1(d,k)', 't1(c,l)']
['-0.50000000000000', '<i,j||c,d>', 'l2(k,l,a,b)', 't1(c,l)', 't1(d,k)']
['+1.00000000000000', 'P(i,j)', 'P(a,b)', '<j,l||d,a>', 'l2(i,k,c,b)', 't1(d,k)', 't1(c,l)']
['-0.50000000000000', '<l,k||a,b>', 'l2(i,j,d,c)', 't1(d,k)', 't1(c,l)']
