
    sigma(m) = <0|m* e(-T) H e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'f(i,i)', 'r1(m)']
['-1.00000000000000', 'f(i,m)', 'r1(i)']
['+1.00000000000000', 'f(i,a)', 'r2(a,m,i)']
['+1.00000000000000', 'f(i,a)', 'r1(m)', 't1(a,i)']
['-1.00000000000000', 'f(i,a)', 'r1(i)', 't1(a,m)']
['-0.50000000000000', '<j,i||j,i>', 'r1(m)']
['+0.50000000000000', '<j,i||a,m>', 'r2(a,j,i)']
['+0.25000000000000', '<j,i||a,b>', 'r3(a,b,m,j,i)']
['+1.00000000000000', '<j,i||a,m>', 'r1(j)', 't1(a,i)']
['-1.00000000000000', '<j,i||a,b>', 'r2(b,m,j)', 't1(a,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(b,j,i)', 't1(a,m)']
['+0.25000000000000', '<j,i||a,b>', 'r1(m)', 't2(a,b,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(j)', 't2(a,b,m,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(j)', 't1(a,i)', 't1(b,m)']

    sigma(e,m,n) = <0|m*n*e e(-T) H e(T) (r0 + r1 + r2)|0>

['+1.00000000000000', 'P(m,n)', 'f(e,n)', 'r1(m)']
['+1.00000000000000', 'f(i,i)', 'r2(e,m,n)']
['-1.00000000000000', 'P(m,n)', 'f(i,n)', 'r2(e,m,i)']
['+1.00000000000000', 'f(e,a)', 'r2(a,m,n)']
['-1.00000000000000', 'f(i,a)', 'r3(a,e,m,n,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,n)', 'r1(m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', 'f(e,a)', 'r1(m)', 't1(a,n)']
['+1.00000000000000', 'f(i,a)', 'r2(e,m,n)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r2(e,m,i)', 't1(a,n)']
['-1.00000000000000', 'f(i,a)', 'r2(a,m,n)', 't1(e,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r1(m)', 't2(a,e,n,i)']
['-1.00000000000000', 'f(i,a)', 'r1(i)', 't2(a,e,m,n)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r1(m)', 't1(a,n)', 't1(e,i)']
['-0.50000000000000', '<j,i||j,i>', 'r2(e,m,n)']
['-1.00000000000000', '<i,e||m,n>', 'r1(i)']
['+0.50000000000000', '<j,i||m,n>', 'r2(e,j,i)']
['+1.00000000000000', 'P(m,n)', '<i,e||a,n>', 'r2(a,m,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r3(a,e,m,j,i)']
['-0.50000000000000', '<i,e||a,b>', 'r3(a,b,m,n,i)']
['+1.00000000000000', '<j,i||m,n>', 'r1(j)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<i,e||a,n>', 'r1(m)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', '<i,e||a,n>', 'r1(i)', 't1(a,m)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(e,m,j)', 't1(a,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(e,j,i)', 't1(a,m)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r2(a,m,j)', 't1(e,i)']
['+1.00000000000000', '<i,e||a,b>', 'r2(b,m,n)', 't1(a,i)']
['-1.00000000000000', 'P(m,n)', '<i,e||a,b>', 'r2(b,m,i)', 't1(a,n)']
['+1.00000000000000', '<j,i||a,b>', 'r3(b,e,m,n,j)', 't1(a,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(b,e,m,j,i)', 't1(a,n)']
['+0.50000000000000', '<j,i||a,b>', 'r3(a,b,m,n,j)', 't1(e,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(m)', 't2(a,e,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(j)', 't2(a,e,m,i)']
['-0.50000000000000', 'P(m,n)', '<i,e||a,b>', 'r1(m)', 't2(a,b,n,i)']
['-0.50000000000000', '<i,e||a,b>', 'r1(i)', 't2(a,b,m,n)']
['+0.25000000000000', '<j,i||a,b>', 'r2(e,m,n)', 't2(a,b,j,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,m,j)', 't2(a,b,n,i)']
['+0.25000000000000', '<j,i||a,b>', 'r2(e,j,i)', 't2(a,b,m,n)']
['-0.50000000000000', '<j,i||a,b>', 'r2(b,m,n)', 't2(a,e,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,m,j)', 't2(a,e,n,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(b,j,i)', 't2(a,e,m,n)']
['+0.25000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't3(a,b,e,n,j,i)']
['+0.50000000000000', '<j,i||a,b>', 'r1(j)', 't3(a,b,e,m,n,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't2(b,e,n,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(j)', 't1(a,i)', 't2(b,e,m,n)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,n)', 't2(b,e,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(j)', 't1(a,n)', 't2(b,e,m,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(e,i)', 't2(a,b,n,j)']
['+0.50000000000000', '<j,i||a,b>', 'r1(j)', 't1(e,i)', 't2(a,b,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(m)', 't1(a,i)', 't1(e,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,n>', 'r1(j)', 't1(a,m)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<i,e||a,b>', 'r1(m)', 't1(a,i)', 't1(b,n)']
['+1.00000000000000', '<i,e||a,b>', 'r1(i)', 't1(a,n)', 't1(b,m)']
['-0.50000000000000', '<j,i||a,b>', 'r2(e,m,n)', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(e,m,j)', 't1(a,i)', 't1(b,n)']
['+1.00000000000000', '<j,i||a,b>', 'r2(b,m,n)', 't1(a,i)', 't1(e,j)']
['-0.50000000000000', '<j,i||a,b>', 'r2(e,j,i)', 't1(a,n)', 't1(b,m)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,m,j)', 't1(a,n)', 't1(e,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't1(b,n)', 't1(e,j)']
['-1.00000000000000', '<j,i||a,b>', 'r1(j)', 't1(a,n)', 't1(b,m)', 't1(e,i)']

    sigma(e,f,m,n,o) = <0|m*n*o*fe e(-T) H e(T) (r0 + r1 + r2)|0>

['-1.00000000000000', 'P(n,o)', 'P(e,f)', 'f(e,o)', 'r2(f,m,n)']
['-1.00000000000000', 'P(e,f)', 'f(e,m)', 'r2(f,n,o)']
['+1.00000000000000', 'f(i,i)', 'r3(e,f,m,n,o)']
['-1.00000000000000', 'P(n,o)', 'f(i,o)', 'r3(e,f,m,n,i)']
['-1.00000000000000', 'f(i,m)', 'r3(e,f,n,o,i)']
['+1.00000000000000', 'P(e,f)', 'f(e,a)', 'r3(a,f,m,n,o)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', 'f(i,o)', 'r2(f,m,n)', 't1(e,i)']
['+1.00000000000000', 'P(e,f)', 'f(i,m)', 'r2(f,n,o)', 't1(e,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', 'f(e,a)', 'r2(f,m,n)', 't1(a,o)']
['-1.00000000000000', 'P(e,f)', 'f(e,a)', 'r2(f,n,o)', 't1(a,m)']
['+1.00000000000000', 'f(i,a)', 'r3(e,f,m,n,o)', 't1(a,i)']
['-1.00000000000000', 'P(n,o)', 'f(i,a)', 'r3(e,f,m,n,i)', 't1(a,o)']
['-1.00000000000000', 'f(i,a)', 'r3(e,f,n,o,i)', 't1(a,m)']
['-1.00000000000000', 'P(e,f)', 'f(i,a)', 'r3(a,f,m,n,o)', 't1(e,i)']
['-1.00000000000000', 'P(m,n)', 'f(i,o)', 'r1(m)', 't2(e,f,n,i)']
['+1.00000000000000', 'P(m,o)', 'f(i,n)', 'r1(m)', 't2(e,f,o,i)']
['-1.00000000000000', 'P(n,o)', 'f(i,m)', 'r1(n)', 't2(e,f,o,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(e,a)', 'r1(m)', 't2(a,f,n,o)']
['+1.00000000000000', 'P(e,f)', 'f(e,a)', 'r1(o)', 't2(a,f,m,n)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', 'f(i,a)', 'r2(f,m,n)', 't2(a,e,o,i)']
['+1.00000000000000', 'P(e,f)', 'f(i,a)', 'r2(f,n,o)', 't2(a,e,m,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(i,a)', 'r2(f,m,i)', 't2(a,e,n,o)']
['+1.00000000000000', 'P(e,f)', 'f(i,a)', 'r2(f,o,i)', 't2(a,e,m,n)']
['+1.00000000000000', 'P(n,o)', 'f(i,a)', 'r2(a,m,n)', 't2(e,f,o,i)']
['+1.00000000000000', 'f(i,a)', 'r2(a,n,o)', 't2(e,f,m,i)']
['+1.00000000000000', 'P(m,n)', 'f(i,a)', 'r1(m)', 't3(a,e,f,n,o,i)']
['+1.00000000000000', 'f(i,a)', 'r1(o)', 't3(a,e,f,m,n,i)']
['-1.00000000000000', 'f(i,a)', 'r1(i)', 't3(a,e,f,m,n,o)']
['-1.00000000000000', 'P(m,n)', 'f(i,a)', 'r1(m)', 't1(a,o)', 't2(e,f,n,i)']
['+1.00000000000000', 'P(m,o)', 'f(i,a)', 'r1(m)', 't1(a,n)', 't2(e,f,o,i)']
['-1.00000000000000', 'P(n,o)', 'f(i,a)', 'r1(n)', 't1(a,m)', 't2(e,f,o,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', 'f(i,a)', 'r1(m)', 't1(e,i)', 't2(a,f,n,o)']
['-1.00000000000000', 'P(e,f)', 'f(i,a)', 'r1(o)', 't1(e,i)', 't2(a,f,m,n)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', 'f(i,a)', 'r2(f,m,n)', 't1(a,o)', 't1(e,i)']
['+1.00000000000000', 'P(e,f)', 'f(i,a)', 'r2(f,n,o)', 't1(a,m)', 't1(e,i)']
['-0.50000000000000', '<j,i||j,i>', 'r3(e,f,m,n,o)']
['+1.00000000000000', 'P(m,n)', '<e,f||n,o>', 'r1(m)']
['+1.00000000000000', '<e,f||m,n>', 'r1(o)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||n,o>', 'r2(f,m,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||m,n>', 'r2(f,o,i)']
['+1.00000000000000', 'P(n,o)', '<e,f||a,o>', 'r2(a,m,n)']
['+1.00000000000000', '<e,f||a,m>', 'r2(a,n,o)']
['+0.50000000000000', 'P(m,n)', '<j,i||n,o>', 'r3(e,f,m,j,i)']
['+0.50000000000000', '<j,i||m,n>', 'r3(e,f,o,j,i)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,o>', 'r3(a,f,m,n,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r3(a,f,n,o,i)']
['+0.50000000000000', '<e,f||a,b>', 'r3(a,b,m,n,o)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||n,o>', 'r1(m)', 't1(f,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||m,n>', 'r1(o)', 't1(f,i)']
['+1.00000000000000', 'P(m,n)', '<e,f||a,o>', 'r1(m)', 't1(a,n)']
['-1.00000000000000', 'P(m,o)', '<e,f||a,n>', 'r1(m)', 't1(a,o)']
['+1.00000000000000', 'P(n,o)', '<e,f||a,m>', 'r1(n)', 't1(a,o)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||n,o>', 'r2(f,m,j)', 't1(e,i)']
['-1.00000000000000', 'P(e,f)', '<j,i||m,n>', 'r2(f,o,j)', 't1(e,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,o>', 'r2(f,m,n)', 't1(a,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,o>', 'r2(f,m,i)', 't1(a,n)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,o>', 'r2(a,m,n)', 't1(f,i)']
['-1.00000000000000', 'P(m,o)', 'P(e,f)', '<i,e||a,n>', 'r2(f,m,i)', 't1(a,o)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r2(f,n,o)', 't1(a,i)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,m>', 'r2(f,n,i)', 't1(a,o)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r2(a,n,o)', 't1(f,i)']
['-1.00000000000000', 'P(n,o)', '<e,f||a,b>', 'r2(b,m,n)', 't1(a,o)']
['-1.00000000000000', '<e,f||a,b>', 'r2(b,n,o)', 't1(a,m)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,o>', 'r3(e,f,m,n,j)', 't1(a,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,o>', 'r3(e,f,m,j,i)', 't1(a,n)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,o>', 'r3(a,f,m,n,j)', 't1(e,i)']
['-0.50000000000000', 'P(m,o)', '<j,i||a,n>', 'r3(e,f,m,j,i)', 't1(a,o)']
['+1.00000000000000', '<j,i||a,m>', 'r3(e,f,n,o,j)', 't1(a,i)']
['+0.50000000000000', 'P(n,o)', '<j,i||a,m>', 'r3(e,f,n,j,i)', 't1(a,o)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,m>', 'r3(a,f,n,o,j)', 't1(e,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r3(b,f,m,n,o)', 't1(a,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r3(b,f,m,n,i)', 't1(a,o)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r3(b,f,n,o,i)', 't1(a,m)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r3(a,b,m,n,o)', 't1(f,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||n,o>', 'r1(m)', 't2(e,f,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||n,o>', 'r1(j)', 't2(e,f,m,i)']
['+0.50000000000000', '<j,i||m,n>', 'r1(o)', 't2(e,f,j,i)']
['-1.00000000000000', '<j,i||m,n>', 'r1(j)', 't2(e,f,o,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,o>', 'r1(m)', 't2(a,f,n,i)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,o>', 'r1(i)', 't2(a,f,m,n)']
['-1.00000000000000', 'P(m,o)', 'P(e,f)', '<i,e||a,n>', 'r1(m)', 't2(a,f,o,i)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,m>', 'r1(n)', 't2(a,f,o,i)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,m>', 'r1(i)', 't2(a,f,n,o)']
['+0.50000000000000', 'P(m,n)', '<e,f||a,b>', 'r1(m)', 't2(a,b,n,o)']
['+0.50000000000000', '<e,f||a,b>', 'r1(o)', 't2(a,b,m,n)']
['+0.50000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,o>', 'r2(f,m,n)', 't2(a,e,j,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,o>', 'r2(f,m,j)', 't2(a,e,n,i)']
['+0.50000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,o>', 'r2(f,j,i)', 't2(a,e,m,n)']
['+0.50000000000000', 'P(n,o)', '<j,i||a,o>', 'r2(a,m,n)', 't2(e,f,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,o>', 'r2(a,m,j)', 't2(e,f,n,i)']
['+1.00000000000000', 'P(m,o)', 'P(e,f)', '<j,i||a,n>', 'r2(f,m,j)', 't2(a,e,o,i)']
['+1.00000000000000', 'P(m,o)', '<j,i||a,n>', 'r2(a,m,j)', 't2(e,f,o,i)']
['+0.50000000000000', 'P(e,f)', '<j,i||a,m>', 'r2(f,n,o)', 't2(a,e,j,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,m>', 'r2(f,n,j)', 't2(a,e,o,i)']
['+0.50000000000000', 'P(e,f)', '<j,i||a,m>', 'r2(f,j,i)', 't2(a,e,n,o)']
['+0.50000000000000', '<j,i||a,m>', 'r2(a,n,o)', 't2(e,f,j,i)']
['-1.00000000000000', 'P(n,o)', '<j,i||a,m>', 'r2(a,n,j)', 't2(e,f,o,i)']
['+0.50000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r2(f,m,n)', 't2(a,b,o,i)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(f,n,o)', 't2(a,b,m,i)']
['+0.50000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r2(f,m,i)', 't2(a,b,n,o)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(f,o,i)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r2(b,m,n)', 't2(a,f,o,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(b,n,o)', 't2(a,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r2(b,m,i)', 't2(a,f,n,o)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(b,o,i)', 't2(a,f,m,n)']
['+0.25000000000000', '<j,i||a,b>', 'r3(e,f,m,n,o)', 't2(a,b,j,i)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,o>', 'r1(m)', 't3(a,e,f,n,j,i)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,o>', 'r1(j)', 't3(a,e,f,m,n,i)']
['-0.50000000000000', 'P(m,o)', '<j,i||a,n>', 'r1(m)', 't3(a,e,f,o,j,i)']
['+0.50000000000000', 'P(n,o)', '<j,i||a,m>', 'r1(n)', 't3(a,e,f,o,j,i)']
['+1.00000000000000', '<j,i||a,m>', 'r1(j)', 't3(a,e,f,n,o,i)']
['+0.50000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r1(m)', 't3(a,b,f,n,o,i)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(o)', 't3(a,b,f,m,n,i)']
['-0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(i)', 't3(a,b,f,m,n,o)']
['-0.25000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,n)', 't3(a,b,e,o,j,i)']
['-0.25000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,n,o)', 't3(a,b,e,m,j,i)']
['-0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,j)', 't3(a,b,e,n,o,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,o,j)', 't3(a,b,e,m,n,i)']
['-0.25000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,j,i)', 't3(a,b,e,m,n,o)']
['-0.50000000000000', 'P(n,o)', '<j,i||a,b>', 'r2(b,m,n)', 't3(a,e,f,o,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(b,n,o)', 't3(a,e,f,m,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,m,j)', 't3(a,e,f,n,o,i)']
['-1.00000000000000', '<j,i||a,b>', 'r2(b,o,j)', 't3(a,e,f,m,n,i)']
['-0.50000000000000', '<j,i||a,b>', 'r2(b,j,i)', 't3(a,e,f,m,n,o)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,o>', 'r1(m)', 't1(a,i)', 't2(e,f,n,j)']
['+0.50000000000000', 'P(m,n)', '<j,i||a,o>', 'r1(m)', 't1(a,n)', 't2(e,f,j,i)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,o>', 'r1(j)', 't1(a,n)', 't2(e,f,m,i)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,o>', 'r1(m)', 't1(e,i)', 't2(a,f,n,j)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,o>', 'r1(j)', 't1(e,i)', 't2(a,f,m,n)']
['-1.00000000000000', 'P(m,o)', '<j,i||a,n>', 'r1(m)', 't1(a,i)', 't2(e,f,o,j)']
['-0.50000000000000', 'P(m,o)', '<j,i||a,n>', 'r1(m)', 't1(a,o)', 't2(e,f,j,i)']
['+1.00000000000000', 'P(m,o)', '<j,i||a,n>', 'r1(j)', 't1(a,o)', 't2(e,f,m,i)']
['+1.00000000000000', 'P(m,o)', 'P(e,f)', '<j,i||a,n>', 'r1(m)', 't1(e,i)', 't2(a,f,o,j)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,m>', 'r1(n)', 't1(a,i)', 't2(e,f,o,j)']
['+0.50000000000000', 'P(n,o)', '<j,i||a,m>', 'r1(n)', 't1(a,o)', 't2(e,f,j,i)']
['-1.00000000000000', 'P(n,o)', '<j,i||a,m>', 'r1(j)', 't1(a,o)', 't2(e,f,n,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,m>', 'r1(n)', 't1(e,i)', 't2(a,f,o,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,m>', 'r1(j)', 't1(e,i)', 't2(a,f,n,o)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r1(m)', 't1(a,i)', 't2(b,f,n,o)']
['+1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(o)', 't1(a,i)', 't2(b,f,m,n)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r1(m)', 't1(a,o)', 't2(b,f,n,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r1(i)', 't1(a,o)', 't2(b,f,m,n)']
['+1.00000000000000', 'P(m,o)', 'P(e,f)', '<i,e||a,b>', 'r1(m)', 't1(a,n)', 't2(b,f,o,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r1(n)', 't1(a,m)', 't2(b,f,o,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(i)', 't1(a,m)', 't2(b,f,n,o)']
['+0.50000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r1(m)', 't1(f,i)', 't2(a,b,n,o)']
['+0.50000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(o)', 't1(f,i)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,n)', 't1(a,i)', 't2(b,e,o,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,n,o)', 't1(a,i)', 't2(b,e,m,j)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,j)', 't1(a,i)', 't2(b,e,n,o)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,o,j)', 't1(a,i)', 't2(b,e,m,n)']
['-1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r2(b,m,n)', 't1(a,i)', 't2(e,f,o,j)']
['-1.00000000000000', '<j,i||a,b>', 'r2(b,n,o)', 't1(a,i)', 't2(e,f,m,j)']
['-0.50000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,n)', 't1(a,o)', 't2(b,e,j,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,j)', 't1(a,o)', 't2(b,e,n,i)']
['-0.50000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,j,i)', 't1(a,o)', 't2(b,e,m,n)']
['-0.50000000000000', 'P(n,o)', '<j,i||a,b>', 'r2(b,m,n)', 't1(a,o)', 't2(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r2(b,m,j)', 't1(a,o)', 't2(e,f,n,i)']
['-1.00000000000000', 'P(m,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,j)', 't1(a,n)', 't2(b,e,o,i)']
['-1.00000000000000', 'P(m,o)', '<j,i||a,b>', 'r2(b,m,j)', 't1(a,n)', 't2(e,f,o,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,n,o)', 't1(a,m)', 't2(b,e,j,i)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,n,j)', 't1(a,m)', 't2(b,e,o,i)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,j,i)', 't1(a,m)', 't2(b,e,n,o)']
['-0.50000000000000', '<j,i||a,b>', 'r2(b,n,o)', 't1(a,m)', 't2(e,f,j,i)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r2(b,n,j)', 't1(a,m)', 't2(e,f,o,i)']
['-0.50000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,n)', 't1(e,i)', 't2(a,b,o,j)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,n,o)', 't1(e,i)', 't2(a,b,m,j)']
['-0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,j)', 't1(e,i)', 't2(a,b,n,o)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,o,j)', 't1(e,i)', 't2(a,b,m,n)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(b,m,n)', 't1(e,i)', 't2(a,f,o,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,n,o)', 't1(e,i)', 't2(a,f,m,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(b,m,j)', 't1(e,i)', 't2(a,f,n,o)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(b,o,j)', 't1(e,i)', 't2(a,f,m,n)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't3(b,e,f,n,o,j)']
['-1.00000000000000', '<j,i||a,b>', 'r1(o)', 't1(a,i)', 't3(b,e,f,m,n,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(j)', 't1(a,i)', 't3(b,e,f,m,n,o)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,o)', 't3(b,e,f,n,j,i)']
['-1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r1(j)', 't1(a,o)', 't3(b,e,f,m,n,i)']
['+0.50000000000000', 'P(m,o)', '<j,i||a,b>', 'r1(m)', 't1(a,n)', 't3(b,e,f,o,j,i)']
['-0.50000000000000', 'P(n,o)', '<j,i||a,b>', 'r1(n)', 't1(a,m)', 't3(b,e,f,o,j,i)']
['-1.00000000000000', '<j,i||a,b>', 'r1(j)', 't1(a,m)', 't3(b,e,f,n,o,i)']
['-0.50000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r1(m)', 't1(e,i)', 't3(a,b,f,n,o,j)']
['-0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(o)', 't1(e,i)', 't3(a,b,f,m,n,j)']
['+0.50000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(j)', 't1(e,i)', 't3(a,b,f,m,n,o)']
['-1.00000000000000', 'P(m,n)', '<j,i||n,o>', 'r1(m)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', '<j,i||m,n>', 'r1(o)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,o>', 'r1(m)', 't1(a,n)', 't1(f,i)']
['-1.00000000000000', 'P(m,o)', 'P(e,f)', '<i,e||a,n>', 'r1(m)', 't1(a,o)', 't1(f,i)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,m>', 'r1(n)', 't1(a,o)', 't1(f,i)']
['-1.00000000000000', 'P(m,n)', '<e,f||a,b>', 'r1(m)', 't1(a,o)', 't1(b,n)']
['-1.00000000000000', '<e,f||a,b>', 'r1(o)', 't1(a,n)', 't1(b,m)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,o>', 'r2(f,m,n)', 't1(a,i)', 't1(e,j)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,o>', 'r2(f,m,j)', 't1(a,n)', 't1(e,i)']
['-1.00000000000000', 'P(n,o)', '<j,i||a,o>', 'r2(a,m,n)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', 'P(m,o)', 'P(e,f)', '<j,i||a,n>', 'r2(f,m,j)', 't1(a,o)', 't1(e,i)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,m>', 'r2(f,n,o)', 't1(a,i)', 't1(e,j)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,m>', 'r2(f,n,j)', 't1(a,o)', 't1(e,i)']
['-1.00000000000000', '<j,i||a,m>', 'r2(a,n,o)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r2(f,m,n)', 't1(a,i)', 't1(b,o)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(f,n,o)', 't1(a,i)', 't1(b,m)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r2(f,m,i)', 't1(a,o)', 't1(b,n)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<i,e||a,b>', 'r2(b,m,n)', 't1(a,o)', 't1(f,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(f,o,i)', 't1(a,n)', 't1(b,m)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r2(b,n,o)', 't1(a,m)', 't1(f,i)']
['-0.50000000000000', '<j,i||a,b>', 'r3(e,f,m,n,o)', 't1(a,i)', 't1(b,j)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r3(e,f,m,n,j)', 't1(a,i)', 't1(b,o)']
['+1.00000000000000', '<j,i||a,b>', 'r3(e,f,n,o,j)', 't1(a,i)', 't1(b,m)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,m,n,o)', 't1(a,i)', 't1(e,j)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r3(e,f,m,j,i)', 't1(a,o)', 't1(b,n)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,m,n,j)', 't1(a,o)', 't1(e,i)']
['-0.50000000000000', '<j,i||a,b>', 'r3(e,f,o,j,i)', 't1(a,n)', 't1(b,m)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r3(b,f,n,o,j)', 't1(a,m)', 't1(e,i)']
['-0.50000000000000', '<j,i||a,b>', 'r3(a,b,m,n,o)', 't1(e,i)', 't1(f,j)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't2(a,b,o,i)', 't2(e,f,n,j)']
['+0.50000000000000', 'P(m,o)', '<j,i||a,b>', 'r1(m)', 't2(a,b,n,i)', 't2(e,f,o,j)']
['-0.50000000000000', 'P(n,o)', '<j,i||a,b>', 'r1(n)', 't2(a,b,m,i)', 't2(e,f,o,j)']
['+0.25000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't2(a,b,n,o)', 't2(e,f,j,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(j)', 't2(a,b,n,o)', 't2(e,f,m,i)']
['+0.25000000000000', '<j,i||a,b>', 'r1(o)', 't2(a,b,m,n)', 't2(e,f,j,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(j)', 't2(a,b,m,n)', 't2(e,f,o,i)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't2(a,e,j,i)', 't2(b,f,n,o)']
['-0.50000000000000', '<j,i||a,b>', 'r1(o)', 't2(a,e,j,i)', 't2(b,f,m,n)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't2(a,e,o,i)', 't2(b,f,n,j)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r1(j)', 't2(a,e,o,i)', 't2(b,f,m,n)']
['-1.00000000000000', 'P(m,o)', '<j,i||a,b>', 'r1(m)', 't2(a,e,n,i)', 't2(b,f,o,j)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r1(n)', 't2(a,e,m,i)', 't2(b,f,o,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(j)', 't2(a,e,m,i)', 't2(b,f,n,o)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't2(a,e,n,o)', 't2(b,f,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(j)', 't2(a,e,n,o)', 't2(b,f,m,i)']
['-0.50000000000000', '<j,i||a,b>', 'r1(o)', 't2(a,e,m,n)', 't2(b,f,j,i)']
['+1.00000000000000', '<j,i||a,b>', 'r1(j)', 't2(a,e,m,n)', 't2(b,f,o,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't1(b,o)', 't2(e,f,n,j)']
['-1.00000000000000', 'P(m,o)', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't1(b,n)', 't2(e,f,o,j)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r1(n)', 't1(a,i)', 't1(b,m)', 't2(e,f,o,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r1(m)', 't1(a,i)', 't1(e,j)', 't2(b,f,n,o)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(o)', 't1(a,i)', 't1(e,j)', 't2(b,f,m,n)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,o)', 't1(b,n)', 't2(e,f,j,i)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(j)', 't1(a,o)', 't1(b,n)', 't2(e,f,m,i)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r1(m)', 't1(a,o)', 't1(e,i)', 't2(b,f,n,j)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r1(j)', 't1(a,o)', 't1(e,i)', 't2(b,f,m,n)']
['-0.50000000000000', '<j,i||a,b>', 'r1(o)', 't1(a,n)', 't1(b,m)', 't2(e,f,j,i)']
['+1.00000000000000', '<j,i||a,b>', 'r1(j)', 't1(a,n)', 't1(b,m)', 't2(e,f,o,i)']
['-1.00000000000000', 'P(m,o)', 'P(e,f)', '<j,i||a,b>', 'r1(m)', 't1(a,n)', 't1(e,i)', 't2(b,f,o,j)']
['+1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r1(n)', 't1(a,m)', 't1(e,i)', 't2(b,f,o,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r1(j)', 't1(a,m)', 't1(e,i)', 't2(b,f,n,o)']
['-0.50000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(e,i)', 't1(f,j)', 't2(a,b,n,o)']
['-0.50000000000000', '<j,i||a,b>', 'r1(o)', 't1(e,i)', 't1(f,j)', 't2(a,b,m,n)']
['-1.00000000000000', 'P(m,n)', '<j,i||a,o>', 'r1(m)', 't1(a,n)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', 'P(m,o)', '<j,i||a,n>', 'r1(m)', 't1(a,o)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(n,o)', '<j,i||a,m>', 'r1(n)', 't1(a,o)', 't1(e,i)', 't1(f,j)']
['-1.00000000000000', 'P(m,n)', 'P(e,f)', '<i,e||a,b>', 'r1(m)', 't1(a,o)', 't1(b,n)', 't1(f,i)']
['-1.00000000000000', 'P(e,f)', '<i,e||a,b>', 'r1(o)', 't1(a,n)', 't1(b,m)', 't1(f,i)']
['-1.00000000000000', 'P(n,o)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,n)', 't1(a,i)', 't1(b,o)', 't1(e,j)']
['-1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,n,o)', 't1(a,i)', 't1(b,m)', 't1(e,j)']
['+1.00000000000000', 'P(m,n)', 'P(e,f)', '<j,i||a,b>', 'r2(f,m,j)', 't1(a,o)', 't1(b,n)', 't1(e,i)']
['+1.00000000000000', 'P(n,o)', '<j,i||a,b>', 'r2(b,m,n)', 't1(a,o)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', 'P(e,f)', '<j,i||a,b>', 'r2(f,o,j)', 't1(a,n)', 't1(b,m)', 't1(e,i)']
['+1.00000000000000', '<j,i||a,b>', 'r2(b,n,o)', 't1(a,m)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', 'P(m,n)', '<j,i||a,b>', 'r1(m)', 't1(a,o)', 't1(b,n)', 't1(e,i)', 't1(f,j)']
['+1.00000000000000', '<j,i||a,b>', 'r1(o)', 't1(a,n)', 't1(b,m)', 't1(e,i)', 't1(f,j)']
